# AthenaK input file for radiation beam test in GR

<comment>
problem = beam of radiation in GR (Cartesian Kerr-Schild)

<job>
basename = beam_cks  # name of run

<mesh>
nghost = 2        # Number of ghost cells
nx1    = 40      # Number of zones in X1-direction
x1min  = -0.5     # minimum value of X1
x1max  = 4.5      # maximum value of X1
ix1_bc = user     # inner-X1 boundary flag
ox1_bc = user     # outer-X1 boundary flag

nx2    = 40      # Number of zones in X2-direction
x2min  = -0.5     # minimum value of X2
x2max  = 4.5      # maximum value of X2
ix2_bc = user     # inner-X2 boundary flag
ox2_bc = user     # outer-X2 boundary flag

nx3    = 1         # Number of zones in X3-direction
x3min  = -0.5      # minimum value of X3
x3max  = 0.5       # maximum value of X3
ix3_bc = periodic  # inner-X3 boundary flag
ox3_bc = periodic  # outer-X3 boundary flag

<meshblock>
nx1 = 8   # block size in X1-direction
nx2 = 8   # block size in X2-direction
nx3 = 1     # block size in X3-direction

<mesh_refinement>
refinement       = adaptive    # type of refinement
max_nmb_per_rank = 64
num_levels       = 2

<refined_region0>
level = 1
x1min = 3.8
x1max = 4.0
x2min = -0.1
x2max = 0.1
x3min = 0.0
x3max = 0.0

<amr_criterion0>
method = location
location_x1 = 3.91
location_x2 = 0.0
location_x3 = 0.0
location_rad = 0.35

<amr_criterion1>
method = min_max
variable = rad_coord_e
value_max = 0.01

<coord>
general_rel = true   # general relativity
a           = -0.9    # black hole spin a (0 <= a/M < 1)
excise      = true   # excise black hole
dexcise     = -1.0   # excision density
pexcise     = -1.0   # excision pressure

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 10.0     # time limit

<radiation>
nlevel      = 20         # geodesic mesh level
reconstruct = plm

<rad_srcterms>
rad_beam = true
dii_dt = 1.0   # injected I per unit time
pos_1  = 3.91  # x-coordinate of beam origin
pos_2  = 0.0   # y-coordinate of beam origin
pos_3  = 0.0   # z-coordinate of beam origin
dir_1  = 0.0   # x-coordinate of beam origin
dir_2  = 1.0   # y-coordinate of beam origin
dir_3  = 0.0   # z-coordinate of beam origin
width  = 0.7   # full proper diameter of beam
spread = 10.0  # full spread of beam in direction, in degrees

<problem>

<output1>
file_type = bin          # output format
variable  = rad_coord    # choice of variables to output
dt        = 0.2          # output cadence

<output2>
file_type = tab          # output format
variable  = rad_coord    # choice of variables to output
dt        = 10.0         # output cadence
slice_x1  = 2.1
slice_x3  = 0.0
