# Athena++ (Kokkos version) input file for Radiating MHD GR torus

<comment>
problem   = Fishbone-Moncrief equilibrium torus
reference = Fishbone & Moncrief 1976, ApJ 207 962

<job>
basename  = torus

<mesh>
nghost = 4        # Number of ghost cells
nx1    = 128      # number of cells in x1-direction
x1min  = -50.0    # minimum x1
x1max  = 50.0     # maximum x1
ix1_bc = user     # inner boundary
ox1_bc = user     # outer boundary

nx2    = 128      # number of cells in x2-direction
x2min  = -50.0    # minimum x2
x2max  = 50.0     # maximum x2
ix2_bc = user     # inner boundary
ox2_bc = user     # outer boundary

nx3    = 128      # number of cells in x3-direction
x3min  = -50.0    # minimum x3
x3max  = 50.0     # maximum x3
ix3_bc = user     # inner boundary
ox3_bc = user     # outer boundary

<meshblock>
nx1  = 32         # Number of cells in each MeshBlock, X1-dir
nx2  = 32         # Number of cells in each MeshBlock, X2-dir
nx3  = 32         # Number of cells in each MeshBlock, X3-dir

<mesh_refinement>
refinement = static    # type of refinement

<refinement1>
level = 2
x1min = -10.0
x1max = 10.0
x2min = -10.0
x2max = 10.0
x3min = -10.0
x3max = 10.0

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk2        # time integration algorithm
cfl_number = 0.3
nlim       = -1
tlim       = 10000.0
ndiag      = 1          # cycles between diagostic output

<coord>
general_rel = true       # general relativity
m           = 1.0        # black hole mass M
a           = 0.9        # black hole spin a (0 <= a/M < 1)
excise      = true       # excise r_ks <= 1.0
dexcise     = 1.0e-8     # density inside excision
pexcise     = 0.333e-10  # pressure inside excision

<mhd>
eos         = ideal      # EOS type
reconstruct = plm        # spatial reconstruction method
rsolver     = hlle       # Riemann-solver to be used
dfloor      = 1.0e-8     # floor on density rho
pfloor      = 0.333e-10  # floor on gas pressure p_gas
gamma       = 1.3333333333333333  # ratio of specific heats Gamma
fofc        = true       # enable first-order flux correction
gamma_max   = 10.0       # ceiling on Lorentz factor

<radiation>
reconstruct = plm     # reconstruction method
rotate_geo = false    # disable geodesic grid rotation
nlevel = 3            # geodesic level
power_opacity = true  # absorption opacity related to temperature by power law
kappa_s = 0.4         # scattering opacity
n_0_floor = 0.1       # floor on n_0

<units>
bhmass_msun = 10.0    # black hole mass in solar masses
density_cgs = 1.0e-2  # density unit (cgs)
mu = 0.5              # mean molecular weight

<problem>
rho_min   = 1.0e-5    # background on rho given by rho_min ...
rho_pow   = -1.5      # ... * r^rho_pow
pgas_min  = 0.333e-7  # background on p_gas given by pgas_min ...
pgas_pow  = -2.5      # ... * r^pgas_pow
rho_max    = 1.0     # if > 0, rescale rho to have this peak; rescale pres by same factor
r_edge     = 6.0     # radius of inner edge of disk
r_peak     = 12.0    # radius of pressure maximum; use l instead if negative
l          = 0.0     # constant ang. mom. per unit mass u^t u_phi; only used if r_peak < 0
tilt_angle = 0.0     # angle (deg) to incl disk spin axis relative to BH spin in dir of x
pert_amp   = 2.0e-2  # perturbation amplitude
sane = true                 # vector potential for magnetic field (SANE or MAD config.)
potential_beta_min = 100.0  # ratio of gas to magnetic pressure at maxima (diff locations)
potential_cutoff   = 0.2    # amount to subtract from density when calculating potential
potential_r_pow    = 0.0    # vector potential proportional to this power of radius
potential_rho_pow  = 1.0    # vector potential proportional to this power of density

<output1>
file_type  = bin            # Binary data dump
slice_x1   = 0.0            # slice in X1 plane
id         = slice_x1       # output id tag
variable   = rad_mhd_w_bcc  # variables to be output
dt         = 1.0            # time increment between outputs

<output2>
file_type  = bin            # Binary data dump
id         = dump           # output id tag
variable   = rad_mhd_w_bcc  # variables to be output
dt         = 1000.0         # time increment between outputs

<output3>
file_type  = rst            # Restart file
dt         = 1000.0         # time increment between outputs
