<comment>
problem = thermal relaxation test

<job>
basename = relax  # name of run

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 10.0     # time limit

<mesh>
nghost = 2         # Number of ghost cells
nx1    = 4         # Number of zones in X1-direction
x1min  = 0.0       # minimum value of X1
x1max  = 1.0       # maximum value of X1
ix1_bc = periodic  # inner-X1 boundary flag
ox1_bc = periodic  # outer-X1 boundary flag

nx2    = 1         # Number of zones in X2-direction
x2min  = 0.0       # minimum value of X2
x2max  = 1.0       # maximum value of X2
ix2_bc = periodic  # inner-X2 boundary flag
ox2_bc = periodic  # outer-X2 boundary flag

nx3    = 1         # Number of zones in X3-direction
x3min  = -0.5      # minimum value of X3
x3max  = 0.5       # maximum value of X3
ix3_bc = periodic  # inner-X3 boundary flag
ox3_bc = periodic  # outer-X3 boundary flag

<coord>
general_rel = true  # w/ general relativity
minkowski = true    # flat space

<hydro>
eos         = ideal  # EOS type
reconstruct = plm    # spatial reconstruction method
rsolver     = hlle   # Riemann-solver to be used
gamma       = 2.0    # adiabatic index

<radiation>
nlevel = 1     # number of levels for geodesic mesh
arad = 1.0     # radiation constant
kappa_s = 0.0  # scattering opacity
kappa_a = 1.0  # absorption opacity
kappa_p = 0.0  # planck minus rosseland opacity

<problem>
erad = 1.0    # initial radiation energy density
temp = 100.0  # initial temperature
v1   = 0.00   # boost velocity

<output1>
file_type   = tab            # output format
data_format = %24.16e        # output data format
variable    = rad_hydro_w_e  # choice of variables to output
dt          = 1.0            # output cadence
