<comment>
problem = shadow test

<job>
basename = shadow  # name of run

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 1.25     # time limit

<mesh>
nghost = 2         # Number of ghost cells
nx1    = 128       # Number of zones in X1-direction
x1min  = -0.5      # minimum value of X1
x1max  = 0.5       # maximum value of X1
ix1_bc = inflow    # inner-X1 boundary flag
ox1_bc = outflow   # outer-X1 boundary flag

nx2    = 64        # Number of zones in X2-direction
x2min  = -0.3      # minimum value of X2
x2max  = 0.3       # maximum value of X2
ix2_bc = periodic  # inner-X2 boundary flag
ox2_bc = periodic  # outer-X2 boundary flag

nx3    = 1         # Number of zones in X3-direction
x3min  = -0.5      # minimum value of X3
x3max  = 0.5       # maximum value of X3
ix3_bc = periodic  # inner-X3 boundary flag
ox3_bc = periodic  # outer-X3 boundary flag

<meshblock>
nx1 = 128  # block size in X1-direction
nx2 = 64   # block size in X2-direction
nx3 = 1    # block size in X3-direction

<coord>
general_rel = true   # w/ general relativity
minkowski = true     # flat space

<hydro>
eos         = ideal  # EOS type
reconstruct = plm    # spatial reconstruction method
rsolver     = hlle   # Riemann-solver to be used
gamma       = 2.0    # ratio of specific heats Gamma

<radiation>
nlevel = 2              # number of levels for geodesic mesh
reconstruct = plm       # spatial reconstruction method
angular_fluxes = false  # disable angular fluxes
rotate_geo = false      # rotate geodesic grid
fixed_fluid = true      # do not evolve fluid
affect_fluid = false    # radiation affects fluid
arad = 1.0              # radiation constant
power_opacity = true    # use power law opacity
kappa_s = 0.0           # scattering opacity
kappa_p = 0.0           # planck minus rosseland opacity

<output1>
file_type   = vtk        # output format
variable    = rad_coord  # choice of variables to output
dt          = 0.1        # output cadence
