# AthenaXXX input file for Sod's hydrodynamic shocktube

<comment>
problem   = Sod's shock tube
reference = Sod, G.A., JCP 27, pp. 1-31 (1978)

<job>
basename  = Sod       # problem ID: basename of output filenames

<mesh>
nghost    = 3         # Number of ghost cells
nx1       = 256       # Number of zones in X1-direction
x1min     = 0         # minimum value of X1
x1max     = 1.0       # maximum value of X1
ix1_bc    = outflow   # Inner-X1 boundary condition flag
ox1_bc    = outflow   # Outer-X1 boundary condition flag

nx2       = 4         # Number of zones in X2-direction
x2min     = 0.0       # minimum value of X2
x2max     = 1.0       # maximum value of X2
ix2_bc    = periodic  # Inner-X2 boundary condition flag
ox2_bc    = periodic  # Outer-X2 boundary condition flag

nx3       = 4         # Number of zones in X3-direction
x3min     = 0.0       # minimum value of X3
x3max     = 1.0       # maximum value of X3
ix3_bc    = periodic  # Inner-X3 boundary condition flag
ox3_bc    = periodic  # Outer-X3 boundary condition flag

<meshblock>
nx1       = 256       # Number of cells in each MeshBlock, X1-dir
nx2       = 4         # Number of cells in each MeshBlock, X2-dir
nx3       = 4         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 0.50      # time limit
ndiag      = 1         # cycles between diagostic output

<coord> 
general_rel = true
minkowski   = true
excise      = false
m           = 0.0
a           = 0.0

<mhd>
eos         = ideal    # EOS type
dyn_eos     = ideal
dyn_error   = reset_floor # error policy
reconstruct = ppm4     # spatial reconstruction method
rsolver     = llf      # Riemann-solver to be used
#gamma       = 1.66667  # gamma = C_p/C_v
gamma       = 2.0
dfloor      = 1.0e-10    # floor on density rho
pfloor      = 0.333e-12  # floor on gas pressure p_gas
dthreshold  = 1.0
dyn_scratch = 1

# Piecewise polytropic eos information
npieces     = 3
gamma1      = 1.66667
gamma2      = 1.4
gamma3      = 1.33333
density1    = 0.5
density2    = 5.0  
density3    = 1000.0 
P0          = 1.0e-5
rho_min     = 0.01

<adm>

<problem>
pgen_name = shock_tube  # problem generator name
shock_dir  = 1          # Shock Direction -- (1,2,3) = (x1,x2,x3)
xshock     = 0.5        # position of initial interface

dl = 1.0              # density on left
pl = 1.0              # pressure
ul = 0.0              # X-velocity 
vl = 0.0              # Y-velocity
wl = 0.0              # Z-velocity
bxl = 0.5
#bxl = 0.0
byl = 1.0
#byl = 0.0
bzl = 0.0

dr = 0.125            # density on right
pr = 0.1              # pressure
ur = 0.0              # X-velocity
vr = 0.0               # Y-velocity
wr = 0.0              # Z-velocity
bxr = 0.5
#bxr = 0.0
byr = -1.0
#byr = 0.0
bzr = 0.0

<output1>
file_type   = tab       # Tabular data dump
variable    = mhd_w_bcc   # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.01      # time increment between outputs
slice_x2    = 0.5       # slice in x2
slice_x3    = 0.5       # slice in x3

<output2>
file_type   = hst       # history data dump
data_format = %12.5e    # Optional data format string
dt          = 0.01      # time increment between outputs

<output3>
file_type   = vtk
variable    = mhd_w_bcc
dt          = 0.01

<output4>
file_type   = vtk
variable    = mhd_u_bcc
dt          = 0.01

<output5>
file_type   = vtk
variable    = mhd_divb
dt          = 0.01

#<output5>
#file_type   = vtk
#variable    = tmunu
#dt          = 0.01

#<output6>
#file_type   = tab
#variable    = tmunu
#data_format = %12.5e
#dt          = 0.01
#slice_x1    = 0.5
#slice_x3    = 0.5
