# AthenaK input file for neutrino dominated shock

<comment>
problem   = Neutrino Dominated Shock

<job>
basename  = shock     # problem ID: basename of output filenames

<mesh>
nghost    = 3         # Number of ghost cells
nx1       = 512       # Number of zones in X1-direction
x1min     = 0         # minimum value of X1
x1max     = 0.0001    # maximum value of X1
ix1_bc    = reflect   # Inner-X1 boundary condition flag
ox1_bc    = outflow   # Outer-X1 boundary condition flag

nx2       = 4         # Number of zones in X2-direction
x2min     = 0.0       # minimum value of X2
x2max     = 1.0       # maximum value of X2
ix2_bc    = periodic  # Inner-X2 boundary condition flag
ox2_bc    = periodic  # Outer-X2 boundary condition flag

nx3       = 4         # Number of zones in X3-direction
x3min     = 0.0       # minimum value of X3
x3max     = 1.0       # maximum value of X3
ix3_bc    = periodic  # Inner-X3 boundary condition flag
ox3_bc    = periodic  # Outer-X3 boundary condition flag

<meshblock>
nx1       = 512       # Number of cells in each MeshBlock, X1-dir
nx2       = 4         # Number of cells in each MeshBlock, X2-dir
nx3       = 4         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.5      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 1024     # cycle limit
tlim       = 1.0      # UNUSED
ndiag      = 1        # cycles between diagostic output

<coord> 
general_rel = true
minkowski   = true
excise      = false
m           = 0.0
a           = 0.0

<mhd>
gamma       = 2.0     # UNUSED 
eos         = ideal   # UNUSED
nscalars    = 2

dyn_eos     = compose
dyn_error   = reset_floor   # error policy
reconstruct = plm           # spatial reconstruction method
rsolver     = llf           # Riemann-solver to be used
dfloor      = 3.0e-15       # floor on density rho
dthreshold  = 1.0
dyn_scratch = 1

c2p_tol     = 1.0e-12
gamma_max   = 20.025        # Ceiling on Lorentz factor
table       = DD2.athtab

<radiation_m1>
closure_fun      = minerbo
src_update       = implicit
opacity_type     = bns-nurates
backreact        = true
backreact_chiral = true
theta_limiter    = true

<bns_nurates>

<adm>

<problem>
pgen_name = shock     # problem generator name
rho       = 0.0008095502125794434 # 5e14 g/cm^3
vx        = -0.5
temp      = 40
yq        = 0.15

<output1>
file_type   = hst       # history data dump
data_format = %12.5e    # Optional data format string
dcycle      = 10        # time increment between outputs

<output2>
file_type   = tab        # Tabular data dump
variable    = mhd_w_bcc  # variables to be output
data_format = %12.5e     # Optional data format string
dcycle      = 5          # time increment between outputs
slice_x2    = 0.5        # slice in x2
slice_x3    = 0.5        # slice in x3

<output3>
file_type   = tab        # Tabular data dump
variable    = rad_m1_E   # variables to be output
data_format = %12.5e     # Optional data format string
dcycle      = 5          # time increment between outputs
slice_x2    = 0.5        # slice in x2
slice_x3    = 0.5        # slice in x3

<output4>
file_type   = tab        # Tabular data dump
variable    = rad_m1_opac   # variables to be output
data_format = %12.5e     # Optional data format string
dcycle      = 5          # time increment between outputs
slice_x2    = 0.5        # slice in x2
slice_x3    = 0.5        # slice in x3
