<comment>
problem   = Chakrabarti equilibrium torus
reference = Chakrabarti, S. 1985, ApJ 288, 1

<job>
basename = torus

<mesh>
nghost = 4    # Number of ghost cells
nx1  = 256    # number of cells in x1-direction
x1min = -2.47e7 # minimum x1
x1max = 2.47e7  # maximum x1
ix1_bc = diode   # inner boundary
ox1_bc = diode   # outer boundary

nx2  = 256   # number of cells in x2-direction
x2min = -2.47e7 # minimum x2
x2max = 2.47e7  # maximum x2
ix2_bc = diode   # inner boundary
ox2_bc = diode   # outer boundary

nx3  = 256    # number of cells in x3-direction
x3min = -2.47e7   # minimum x3
x3max = 2.47e7   # maximum x3
ix3_bc = diode   # inner boundary
ox3_bc = diode   # outer boundary

<meshblock>
nx1  = 64          # Number of cells in each MeshBlock, X1-dir
nx2  = 64          # Number of cells in each MeshBlock, X2-dir
nx3  = 64          # Number of cells in each MeshBlock, X3-dir

#<mesh_refinement>
refinement       = adaptive    # type of refinement
max_nmb_per_rank = 64
num_levels       = 12
refinement_interval = 1

<amr_criterion0>
method = user

<time>
evolution = dynamic   # dynamic/kinematic/static
integrator = rk2     # time integration algorithm
cfl_number = 0.4     # The Courant, Friedrichs, & Lewy (CFL) Number
nlim    = 1     # cycle limit
tlim    = 100000000 # time limit
ndiag   = 1     # cycles between diagostic output

<coord>
general_rel = true   # general relativity
m      = 1.0
a      = 0.0

excise   = true

#excision_scheme = lapse
#excise_lapse = 0.8 # should set to 1/sqrt(3), which corresponds to lapse at extremal black hole horizon

excision_scheme = puncture
excise_1_rad = 5e3# this is the smaller black hole
excise_2_rad = 5e3# approximately the size of the horizon

dexcise = 1.0e-8
pexcise = 0.333e-10

<mhd>
eos     = ideal   # EOS type
dyn_eos   = ideal   # EOS type
dyn_error  = reset_floor # EOS type
reconstruct = wenoz    # spatial reconstruction method
rsolver   = hlle    # Riemann-solver to be used
dfloor   = 1.0e-10   # floor on density rho
pfloor   = 1.0e-18 # floor on gas pressure p_gas
tfloor   = 1.0e-8 # floor on gas pressure p_gas
gamma    = 1.44444444444 # ratio of specific heats Gamma
fofc    = true    # Enable first order flux correction
gamma_max  = 20.0    # Enable ceiling on Lorentz factor
enforce_maximum = false
dmp_M    = 1.2
calculate_tmunu = true  # calculate stress energy tensor

<adm>
dynamic = true

<units>
density_cgs = 1.026213053178e-24     # number density 1 cm^-3
bhmass_msun = 3.65e6             # 3.65e6 Msun (Shi 2025 CBD)
mu          = 0.618                  # mean molecular weight


<problem>
# GIZMO HDF5 file with gridded data (a_bin = 1 units)
gizmo_file    = /home/hzhu/scratch2/hzhu/acc/gizmo/snapshot_108_gridded_256cubed.h5

# Binary separation: physical separation in code units
# GIZMO data x_phys = x_gizmo * binary_separation
# For snapshot_108: original separation = 0.1770 pc, M_BH = 3.65e6 Msun
# Set to desired code unit value (e.g., 1.0 for a_bin = 1)

binary_separation = 1.0  #1.0

# Scale factors (applied after binary_separation scaling)
# length_scale defaults to binary_separation if not specified

length_scale  = 1.65e5 #1.0
density_scale = 1.0
velocity_scale = 1.0
pressure_scale = 1.0
bfield_scale  = 1.0

# Offset to shift the disk center
x_offset      = 0.0
y_offset      = 0.0
z_offset      = 0.0

# Floor values
rho_floor     = 1.0e-6
pgas_floor    = 1.0e-6

# MHD options
mhd = true
dmax = 1e6
tmax = 1e6
vmax = 1e3
sigma_max = 1e2

# disk parameters
r_edge   = 60.0 # radius of inner edge of disk
r_peak   = 240.0 # radius of pressure maximum; use l instead if negative
tilt_angle = 0.0  # angle (deg) to incl disk spin axis relative to BH spin in dir of x
potential_beta_min = 100.0 # ratio of gas to magnetic pressure at maxima (diff locations)
potential_cutoff  = 0.2  # amount to subtract from density when calculating potential
potential_rho_pow = 1.0     # dependence of the vector potential on density rho
rho_min  = 1.0e-5  # background on rho given by rho_min ...
rho_pow  = -1.5   # ... * r^rho_pow
pgas_min = 0.333e-7 # background on p_gas given by pgas_min ...
pgas_pow = -2.5   # ... * r^pgas_pow
rho_max  = 1.0    # if > 0, rescale rho to have this peak; rescale pres by same factor
l     = 0.0    # const. ang. mom. per unit mass u^t u_phi; only used if r_peak < 0
pert_amp = 2.0e-2  # perturbation amplitude

# binary parameters
sep = 1.65e5
q = 1.0
a1 = 0.
a2 = 0.

# mesh refinement
amr_condition = none #alphamin or tracker
radius_thr = 5.0
alpha_thr = 0.8 # something larger than 1/sqrt(2) to make sure the horizon is all refined
radius_0_rad = 385937.5
radius_0_reflevel = 6

# fluxes
flux_rsurf_inner = 20
flux_rsurf_outer = 400
flux_dr_surf = 10
#user_hist = true      # enroll user-defined history function

# horizon
flux_horizon1 = true
flux_horizon2 = true
flux_radius1 = 5
flux_radius2 = 5


<units>
density_cgs = 1.026213053178e-24     # number density 1 cm^-3
bhmass_msun = 3.65e6             # 3.65e6 Msun (Shi 2025 CBD)
mu          = 0.618                  # mean molecular weight

<output1>
file_type = bin    # Binary data dump
variable  = angular_momentum # variables to be output
dt     = 1e6   # time increment between outputs

<output2>
file_type = bin    # Binary data dump
variable  = torque # variables to be output
dt     = 1e6   # time increment between outputs

<output3>
file_type  = hst        # History output
dt         = 1e6       # time increment between outputs
#user_hist_only = true   # only output user-defined history

<output4>
file_type = bin    # Binary data dump
variable  = mhd_w_bcc # variables to be output
dt     = 1e6   # time increment between outputs

<output5>
file_type  = bin            # Binary data dump
slice_x1   = 0.0            # slice in X1 plane
id         = slice_x1       # output id tag
variable   = mhd_w_bcc  # variables to be output
dt         = 1e6             # time increment between outputs

<output6>
file_type  = bin            # Binary data dump
slice_x2   = 0.0            # slice in X1 plane
id         = slice_x2       # output id tag
variable   = mhd_w_bcc  # variables to be output
dt         = 1e6            # time increment between outputs

<output7>
file_type  = bin            # Binary data dump
slice_x3   = 0.0            # slice in X1 plane
id         = slice_x3       # output id tag
variable   = mhd_w_bcc  # variables to be output
dt         = 1e6            # time increment between outputs
single_file_per_rank = false

<output8>
file_type  = rst     # Restart file
dt     = 1e6
single_file_per_rank = true
