# AthenaK input for a resolved 4-GPU trial of a magnetized, solar-scaled
# piecewise-polytropic star grazing a spinning Kerr-Schild black hole.
# Code units set M_BH = 1, interpreted here as 1e6 Msun, so
# R_sun ~= 0.47 M_BH and M_sun = 1e-6 M_BH.

<job>
basename = z4c_tov_ks_sunlike_pwp_tde_resolved

<mesh>
nghost = 2
nx1 = 128
x1min = -10.0
x1max = 74.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 96
x2min = -28.0
x2max = 28.0
ix2_bc = outflow
ox2_bc = outflow

nx3 = 48
x3min = -12.0
x3max = 12.0
ix3_bc = outflow
ox3_bc = outflow

<meshblock>
nx1 = 16
nx2 = 16
nx3 = 16

<mesh_refinement>
refinement = adaptive
num_levels = 5
refinement_interval = 2
max_nmb_per_rank = 1024

<amr_criterion0>
method = user

<refined_region1>
x1min = 49.0
x1max = 61.0
x2min = -6.0
x2max = 6.0
x3min = -6.0
x3max = 6.0
level = 1

<refined_region2>
x1min = 52.0
x1max = 58.0
x2min = -3.0
x2max = 3.0
x3min = -3.0
x3max = 3.0
level = 2

<refined_region3>
x1min = 53.7
x1max = 56.3
x2min = -1.3
x2max = 1.3
x3min = -1.3
x3max = 1.3
level = 3

<refined_region4>
x1min = 54.2
x1max = 55.8
x2min = -0.8
x2max = 0.8
x3min = -0.8
x3max = 0.8
level = 4

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.25
nlim = -1
tlim = 100.0
ndiag = 10

<mhd>
evolution = dynamic
eos = ideal
dyn_eos = piecewise_poly
dyn_error = reset_floor
rsolver = llf
fofc_method = llf
gamma = 1.6666666666666667
dfloor = 1.0e-24
pfloor = 1.0e-32
gamma_max = 10.0

# Piecewise-polytrope density pieces are read as MKS kg m^-3 and converted
# internally to geometric solar units.  These values correspond roughly to
# code-density breaks of 0, 1e-8, 2e-6, and 1e-5.
pwp_poly_rmd = 2.0e38
pwp_density_pieces_0 = 0.0
pwp_gamma_pieces_0 = 1.30
pwp_density_pieces_1 = 6.1760035762e12
pwp_gamma_pieces_1 = 1.40
pwp_density_pieces_2 = 1.2352007152e15
pwp_gamma_pieces_2 = 2.40
pwp_density_pieces_3 = 6.1760035762e15
pwp_gamma_pieces_3 = 3.00
pwp_gamma_thermal = 1.6666666666666667

<adm>

<coord>
general_rel = true
is_dynamical = true
a = 0.7
excise = false

<z4c>
use_analytic_background = true
diss = 0.5
damp_kappa1 = 0.0
damp_kappa2 = 0.0
lapse_harmonic = 0.0
lapse_oplog = 2.0
shift_Gamma = 1.0
shift_eta = 2.0
history_excise_ks_horizon = true

<problem>
pgen_name = z4c_tov_ks

bh_mass = 1.0
bh_spin = 0.7
bh_center_x1 = 0.0
bh_center_x2 = 0.0
bh_center_x3 = 0.0

# rp ~= 55 is a beta ~= 0.85 grazing encounter for R_* ~= R_sun
# around a 1e6 Msun black hole.  The tangential boost is near parabolic.
star_center_x1 = 55.0
star_center_x2 = 0.0
star_center_x3 = 0.0
star_boost_x = 0.0
star_boost_y = 0.1907
star_boost_z = 0.0
isotropic = true

rhoc = 7.3e-6
npoints = 200000
dr = 1.0e-5
rho_cut = 1.0e-24
excision_damp_rate = 50.0
excision_atmo_density = 1.0e-24
excision_atmo_energy = 1.0e-32
amr_rho_slope_threshold = 0.5
amr_rho_min = 1.0e-14
amr_bh_exclusion_radius = 8.0

b_norm = 1.0
pcut = 0.04
use_pcut_rel = true
magindex = 1.0

<output1>
file_type = hst
dt = 1.0

<output2>
file_type = bin
variable = mhd_w_bcc
id = xy_mhd
dt = 5.0
slice_x3 = 0.0

<output3>
file_type = bin
variable = adm
id = xy_adm
dt = 5.0
slice_x3 = 0.0

<output4>
file_type = log
dcycle = 10

<output5>
file_type = bin
variable = mhd_divb
id = xy_divb
dt = 5.0
slice_x3 = 0.0
