<comment>
problem   = Advection 
reference =

<job>
problem_id  = Advect    # problem ID: basename of output filenames

<hydro>
eos         = adiabatic
reconstruct = plm
rsolver     = advection

<eos>
gamma           = 1.4   # gamma = C_p/C_v
iso_sound_speed = 1.0   # isothermal sound speed

<time>
evolution  = kinematic
integrator = rk2
cfl_number = 0.2       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit (no limit if <0)
tlim       = 1.0       # time limit
ndiag      = 1         # cycles between diagostic output

<mesh>
nghost     = 2
nx1        = 256       # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1
x1max      = 0.5       # maximum value of X1
ix1_bc     = periodic   # Inner-X1 boundary condition flag
ox1_bc     = periodic   # Outer-X1 boundary condition flag

nx2        = 16          # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = periodic   # Inner-X1 boundary condition flag
ox2_bc     = periodic   # Outer-X1 boundary condition flag

nx3        = 16           # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic   # Inner-X3 boundary condition flag
ox3_bc     = periodic   # Outer-X3 boundary condition flag

<meshblock>
nx1=256
nx2=16
nx3=16

<problem>
pgen_name  = advection
flow_dir   = 1          # Flow Direction -- (1,2,3) = (x1,x2,x3)
iproblem   = 2          # (1,2,...) = (sine, square, ...)
velocity   = 1.0
amplitude  = 1.0

<output1>
file_type   = tab      # tabular data dump
variable    = prim     # variables to be output
data_format = %12.5e   # Optional data format string
dt          = 0.01      # time increment between outputs
slice_x2    = 0.0      # slice in x2
slice_x3    = 0.0      # slice in x3
ghost_zones = false

<output2>
file_type   = hst      # history data dump
data_format = %12.5e   # Optional data format string
dt          = 0.02      # time increment between outputs

<output3>
file_type   = vtk      # VTK data dump
variable    = vz     # variables to be output
dt          = 0.1      # time increment between outputs
slice_x3    = 0.0      # slice in x3
ghost_zones = true
