# Athena++ (Kokkos version) input file for spherical blast problem

<comment>
problem   = spherical blast wave
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)

<job>
basename  = Blast      # problem ID: basename of output filenames

<mesh>
nghost    = 2          # Number of ghost cells
nx1       = 128        # Number of zones in X1-direction
x1min     = -0.5      # minimum value of X1
x1max     = 0.5       # maximum value of X1
ix1_bc    = periodic   # inner-X1 boundary flag
ox1_bc    = periodic   # outer-X1 boundary flag

nx2       = 128        # Number of zones in X2-direction
x2min     = -0.5      # minimum value of X2
x2max     = 0.5       # maximum value of X2
ix2_bc    = periodic   # inner-X2 boundary flag
ox2_bc    = periodic   # outer-X2 boundary flag

nx3       = 1          # Number of zones in X3-direction
x3min     = -0.5       # minimum value of X3
x3max     = 0.5        # maximum value of X3
ix3_bc    = periodic   # inner-X3 boundary flag
ox3_bc    = periodic   # outer-X3 boundary flag

<meshblock>
nx1       = 8         # Number of cells in each MeshBlock, X1-dir
nx2       = 8         # Number of cells in each MeshBlock, X2-dir
nx3       = 1           # Number of cells in each MeshBlock, X3-dir

<mesh_refinement>
refinement = adaptive
num_levels = 2
refinement_interval = 3
max_nmb_per_rank = 1024

<amr_criterion0>
method = slope
variable = hydro_w_d
value_max = 0.1

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk2        # time integration algorithm
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 0.5        # time limit
ndiag      = 1          # cycles between diagostic output

<hydro>
eos         = ideal     # EOS type
reconstruct = plm       # spatial reconstruction method
rsolver     = hllc      # Riemann-solver to be used
gamma       = 1.666666666667 # gamma = C_p/C_v

<problem>
pn_amb        = 0.1    # ambient pressure
prat          = 100.   # Pressure ratio initially
inner_radius  = 0.1   # Radius of the inner sphere
outer_radius  = 0.1   # Radius of the outer sphere

<output1>
file_type  = hst        # History data dump
dt         = 0.001       # time increment between outputs

<output2>
file_type  = bin        # Binary data dump
variable   = hydro_w    # variables to be output
dt         = 0.01       # time increment between outputs
