<comment>
problem   = hydro linear waves
reference = Sod, G.A., JCP 27, pp. 1-31 (1978)

<job>
problem_id  = LinWave     # problem ID: basename of output filenames

<hydro>
eos         = adiabatic
reconstruct = plm
rsolver     = hllc

<eos>
gamma           = 1.66666666667   # gamma = C_p/C_v
iso_sound_speed = 1.0             # isothermal sound speed

<time>
integrator  = rk2       # time integration algorithm
cfl_number  = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 5.0       # time limit
ndiag       = 1         # cycles between diagostic output

<mesh>
nghost     = 2
nx1        = 64        # Number of zones in X1-direction
x1min      = 0.0       # minimum value of X1
x1max      = 3.0       # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 32        # Number of zones in X2-direction
x2min      = 0.0       # minimum value of X2
x2max      = 1.5       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 32        # Number of zones in X3-direction
x3min      = 0.0       # minimum value of X3
x3max      = 1.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

<meshblock>
nx1 = 64
nx2 = 32
nx3 = 32

<problem>
pgen_name  = linear_wave
wave_flag = 0         # Wave family number (0 - 4 for adiabatic hydro)
amp       = 1.0e-6    # Wave Amplitude
vflow     = 0.0       # background flow velocity
along_x1  = false     # set to 'true' for wave along x1-axis
along_x2  = false     # set to 'true' for wave along x2-axis
along_x3  = false     # set to 'true' for wave along x3-axis

<output1>
file_type   = tab       # Tabular data dump
variable    = prim      # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.01      # time increment between outputs
slice_x2    = 0.0       # slice in x2
slice_x3    = 0.0       # slice in x3

<output2>
file_type   = hst      # history data dump
data_format = %12.5e   # Optional data format string
dt          = 0.01     # time increment between outputs

<output3>
file_type  = vtk       # VTK data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs
