# AthenaXXX input file for Liska & Wendroff implosion test

<comment>
problem   = 2D implosion from Liska & Wendroff
reference = Liska, R. & Wendroff, B., SIAM J. Sci. Comput., 25, 995-1017 (2003)

<job>
basename  = Implode   # problem ID: basename of output filenames

<mesh>
nghost    = 2           # Number of ghost cells
nx1       = 200         # Number of zones in X1-direction
x1min     = 0.0         # minimum value of X1
x1max     = 0.3         # maximum value of X1
ix1_bc    = reflect     # inner-X1 boundary flag
ox1_bc    = reflect     # outer-X1 boundary flag

nx2       = 200         # Number of zones in X2irection
x2min     = 0.0         # minimum value of X2
x2max     = 0.3         # maximum value of X2
ix2_bc    = reflect     # inner-X2 boundary flag
ox2_bc    = reflect     # outer-X2 boundary flag

nx3       = 1           # Number of zones in X3-direction
x3min     = -0.5        # minimum value of X3
x3max     = 0.5         # maximum value of X3
ix3_bc    = periodic    # inner-X3 boundary flag
ox3_bc    = periodic    # outer-X3 boundary flag

<meshblock>
nx1       = 200         # Number of cells in each MeshBlock, X1-dir
nx2       = 200         # Number of cells in each MeshBlock, X2-dir
nx3       = 1           # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 2.5       # time limit
ndiag      = 1         # cycles between diagostic output

<hydro>
eos         = ideal    # EOS type
reconstruct = plm      # spatial reconstruction method
rsolver     = llf      # Riemann-solver to be used
gamma       = 1.4         # gamma = C_p/C_v

<problem>
pgen_name = implode     # problem generator name
# Interior Conditions
d_in  = 0.125           # density
p_in  = 0.14            # pressure

# Exterior Conditions
d_out  = 1.0            # density
p_out  = 1.0            # pressure

<output1>
file_type   = hst       # history data dump
data_format = %12.5e    # optional data format string
dt          = 0.1       # time increment between outputs

<output2>
file_type  = vtk        # legacy VTK output
variable   = hydro_w    # variables to be output
dt         = 0.01       # time increment between outputs
