# AthenaXXX input file for hydro turbulence

<comment>
problem   = turbulence

<job>
basename  = Turb       # problem ID: basename of output filenames

<mesh>
nghost    = 2         # Number of ghost cells
nx1       = 256       # Number of zones in X1-direction
x1min     = -0.5      # minimum value of X1
x1max     = 0.5       # maximum value of X1
ix1_bc    = periodic   # Inner-X1 boundary condition flag
ox1_bc    = periodic   # Outer-X1 boundary condition flag

nx2       = 256         # Number of zones in X2-direction
x2min     = -0.5      # minimum value of X2
x2max     = 0.5       # maximum value of X2
ix2_bc    = periodic  # Inner-X2 boundary condition flag
ox2_bc    = periodic  # Outer-X2 boundary condition flag

nx3       = 256         # Number of zones in X3-direction
x3min     = -0.5      # minimum value of X3
x3max     = 0.5       # maximum value of X3
ix3_bc    = periodic  # Inner-X3 boundary condition flag
ox3_bc    = periodic  # Outer-X3 boundary condition flag

<meshblock>
nx1       = 256         # Number of cells in each MeshBlock, X1-dir
nx2       = 256         # Number of cells in each MeshBlock, X2-dir
nx3       = 256         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 100.0      # time limit
ndiag      = 1         # cycles between diagostic output

<hydro>
eos         = adiabatic   # EOS type
reconstruct = plm         # spatial reconstruction method
rsolver     = llf         # Riemann-solver to be used

<eos>
gamma           = 1.4   # gamma = C_p/C_v
iso_sound_speed = 1.0   # isothermal sound speed

<problem>

<forcing>
type = hydro
tcorr = 1.59154943091895 # ~ L / 2 pi urms 
dedt  = 0.0005           # ~ urms^3 / 2 L
nlow = 1
nhigh = 2

<output1>
file_type = hst
dt        = 0.01

<output2>
file_type  = vtk         # legacy VTK output
variable   = hydro_u     # variables to be output
dt         = 10          # time increment between outputs

<output3>
file_type  = vtk         # legacy VTK output
variable   = turb_force # variables to be output
dt         = 10          # time increment between outputs
