# AthenaXXX input file for hydro turbulence

<comment>
problem   = turbulence

<job>
basename  = Turb       # problem ID: basename of output filenames

<mesh>
nghost    = 2         # Number of ghost cells
nx1       = 64        # Number of zones in X1-direction
x1min     = -0.5      # minimum value of X1
x1max     = 0.5       # maximum value of X1
ix1_bc    = periodic  # Inner-X1 boundary condition flag
ox1_bc    = periodic  # Outer-X1 boundary condition flag

nx2       = 64        # Number of zones in X2-direction
x2min     = -0.5      # minimum value of X2
x2max     = 0.5       # maximum value of X2
ix2_bc    = periodic  # Inner-X2 boundary condition flag
ox2_bc    = periodic  # Outer-X2 boundary condition flag

nx3       = 64        # Number of zones in X3-direction
x3min     = -0.5      # minimum value of X3
x3max     = 0.5       # maximum value of X3
ix3_bc    = periodic  # Inner-X3 boundary condition flag
ox3_bc    = periodic  # Outer-X3 boundary condition flag

<meshblock>
nx1       = 64        # Number of cells in each MeshBlock, X1-dir
nx2       = 64        # Number of cells in each MeshBlock, X2-dir
nx3       = 64        # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 10.0     # time limit
ndiag      = 1        # cycles between diagostic output

<hydro>
eos         = ideal   # EOS type
reconstruct = plm     # spatial reconstruction method
rsolver     = hllc    # Riemann-solver to be used
gamma       = 1.4   # gamma = C_p/C_v

<problem>

<turb_driving>
type = hydro
tcorr = 0.5           # ~ L / 2 pi urms 
dedt  = 0.1           # ~ urms^3 / 2 L
nlow = 1
nhigh = 2

<output1>
file_type = hst
dt        = 0.01

<output2>
file_type  = vtk         # legacy VTK output
variable   = hydro_w     # variables to be output
dt         = 0.1         # time increment between outputs

#<output3>
#file_type  = vtk         # legacy VTK output
#variable   = turb_force  # variables to be output
#dt         = 0.1         # time increment between outputs
