<comment>
problem   = A BBH evolution of initial data generated by SpECTRE

<job>
basename  = bbh      # problem ID: basename of output filenames

<problem>
pgen_name = z4c_spectre_bbh
id_filename_glob = /home/nilsvu/2024-09-bbh-athenak/ID/BbhVolume*.h5
id_subfile_name = VolumeData
id_observation_step = -1

<mesh>
nghost    = 4          # Number of ghost cells
nx1       = 128        # Number of zones in X1-direction
x1min     = -128       # minimum value of X1
x1max     = 128       # maximum value of X1
ix1_bc    = outflow   # inner-X1 boundary flag
ox1_bc    = outflow   # outer-X1 boundary flag

nx2       = 128        # Number of zones in X2-direction
x2min     = -128      # minimum value of X2
x2max     = 128       # maximum value of X2
ix2_bc    = outflow   # inner-X2 boundary flag
ox2_bc    = outflow   # outer-X2 boundary flag

nx3       = 128        # Number of zones in X3-direction
x3min     = -128       # minimum value of X3
x3max     = 128        # maximum value of X3
ix3_bc    = outflow   # inner-X3 boundary flag
ox3_bc    = outflow   # outer-X3 boundary flag

<meshblock>
nx1       = 32         # Number of cells in each MeshBlock, X1-dir
nx2       = 32         # Number of cells in each MeshBlock, X2-dir
nx3       = 32         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk4        # time integration algorithm
cfl_number = 0.1        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 50          # cycle limit
tlim       = 50        # time limit
ndiag      = 1          # cycles between diagnostic output

<mesh_refinement>
refinement       = static #adaptive    # type of refinement
max_nmb_per_rank = 500
num_levels       = 6
refinement_interval = 1
#chi_min             = 0.2

# amr chi method
<z4c_amr>
method = chi
chi_min = 0.2

<refinement1>
level = 5
x1min = -8.5
x1max = -7.5
x2min = -1.0
x2max = 1.0
x3min = -1.0
x3max = 1.0

<refinement2>
level = 5
x1min = 7.5
x1max = 8.5
x2min = -1.0
x2max = 1.0
x3min = -1.0
x3max = 1.0

<z4c>
lapse_harmonic  = 0.0                 # Harmonic lapse parameter mu_L
lapse_oplog     = 1.0                 # 1+log lapse parameter
shift_eta       = 2.0                 # Shift damping term
diss            = 0.1                 # Kreiss-Oliger dissipation parameter
chi_div_floor   = 0.00001
damp_kappa1     = 0.00      # Constraint damping factor 1
damp_kappa2     = 0.01
## Wave extraction
nrad_wave_extraction = 3    # turn off GW
extraction_radius_0 = 15
extraction_radius_1 = 25
extraction_radius_2 = 50
extraction_nlev = 30

npunct          = 0      # this truns on puncture tracker
bh_0_x          = 8      # initial position of the puncture 0
bh_1_x          = -8     # initial position of the puncture 1

<output1>
file_type  = bin    # Binary data dump
variable   = z4c    # variables to be output
dt         = 6.250000e-03      # time increment between outputs
slice_x3   = 0

<output2>
file_type  = bin
variable   = con
dt         = 6.250000e-03
slice_x3   = 0

<output3>
file_type  = tab    # Binary data dump
variable   = adm    # variables to be output
dt         = 6.250000e-03      # time increment between outputs
slice_x3   = 0
slice_x2   = 0

<output3>
file_type  = tab    # Binary data dump
variable   = z4c    # variables to be output
dt         = 6.250000e-03      # time increment between outputs
slice_x3   = 0
slice_x2   = 0

