# AthenaXXX input file for the chemistry test with the H2 network and uniform abundance

<comment>
problem   = H-H2 chemistry with analytic solution. Flat profile in H abundance
reference = Section 4.1 in Gong et al. 2023, arXiv:2305.04965

<job>
basename  = H2_uniform # problem ID: basename of output filenames

<mesh>
nghost    = 2         # Number of ghost cells
nx1       = 4         # Number of zones in X1-direction
x1min     = -0.5      # minimum value of X1
x1max     = 0.5       # maximum value of X1
ix1_bc    = periodic  # Inner-X1 boundary condition flag
ox1_bc    = periodic  # Outer-X1 boundary condition flag

nx2       = 4         # Number of zones in X2-direction
x2min     = -0.5      # minimum value of X2
x2max     = 0.5       # maximum value of X2
ix2_bc    = periodic  # Inner-X2 boundary condition flag
ox2_bc    = periodic  # Outer-X2 boundary condition flag

nx3       = 4         # Number of zones in X3-direction
x3min     = -0.5      # minimum value of X3
x3max     = 0.5       # maximum value of X3
ix3_bc    = periodic  # Inner-X3 boundary condition flag
ox3_bc    = periodic  # Outer-X3 boundary condition flag

<meshblock>
nx1       = 4         # Number of cells in each MeshBlock, X1-dir
nx2       = 4         # Number of cells in each MeshBlock, X2-dir
nx3       = 4         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 50        # time limit, 50Myr
ndiag      = 1         # cycles between diagnostic output

<hydro>
eos             = ideal             # EOS type
reconstruct     = plm               # spatial reconstruction method
rsolver         = llf               # Riemann-solver to be used
gamma           = 1.666666666666667 # gamma = C_p/C_v
nscalars        = 0                 # number of passive scalars in hydro
iso_sound_speed = 0.6               # isothermal sound speed

<units> 
# ISM units
length_cgs  = 3.0856775809623245e+18  # length is 1 pc
mass_cgs    = 6.195900228622575e+31   # number density is 1 cm^-3
time_cgs    = 3.15576e+13             # time is 1 Myr
mu          = 1.4                     # mean molecular weight

<chemistry>
network    = H2            # Chemistry network to be used
ode_solver = forward_euler # ODE solver to be used

<problem>
pgen_name   = H2_uniform   # problem generator name
n_H         = 100          # initial density, in units of number density of hydrogen atoms
vx_kms      = 0.0          # initial x-velocity, in km/s
init_H    = 1.0          # initial abundance
init_H2   = 0.0
h2_constant_cv = true

<output1>
file_type   = tab       # Tabular data dump
variable    = hydro_w   # variables to be output
data_format = %12.5e    # Optional data format string
#dt          = 0.01      # time increment between outputs
dcycle      = 1         # output interval in cycles
slice_x2    = 0.0       # slice in x2
slice_x3    = 0.0       # slice in x3
