# Athena++ (Kokkos version) input file for spherical blast problem

<comment>
problem   = z4c one puncture
reference = e.g. Cook. Living Rev. Relativ. 3, 5 (2000)

<job>
basename  = z4c      # problem ID: basename of output filenames

<mesh>
nghost    = 2          # Number of ghost cells
nx1       = 128        # Number of zones in X1-direction
x1min     = -512       # minimum value of X1
x1max     = 512        # maximum value of X1
ix1_bc    = outflow   # inner-X1 boundary flag
ox1_bc    = outflow   # outer-X1 boundary flag

nx2       = 128        # Number of zones in X2-direction
x2min     = -512      # minimum value of X2
x2max     = 512       # maximum value of X2
ix2_bc    = outflow   # inner-X2 boundary flag
ox2_bc    = outflow   # outer-X2 boundary flag

nx3       = 128        # Number of zones in X3-direction
x3min     = -512       # minimum value of X3
x3max     = 512        # maximum value of X3
ix3_bc    = outflow   # inner-X3 boundary flag
ox3_bc    = outflow   # outer-X3 boundary flag

<meshblock>
nx1       = 32         # Number of cells in each MeshBlock, X1-dir
nx2       = 32         # Number of cells in each MeshBlock, X2-dir
nx3       = 32         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk4        # time integration algorithm
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 200        # time limit
ndiag      = 1          # cycles between diagostic output

<z4c>
# Puncture Gauge
lapse_harmonic  = 0.0                 # Harmonic lapse parameter mu_L
lapse_oplog     = 2.0                 # 1+log lapse parameter
shift_eta       = 2.0                 # Shift damping term
diss            = 0.5                 # Kreiss-Oliger dissipation parameter
chi_div_floor   = 0.00001
#chi_min_floor   = 0.00001
damp_kappa1     = 0.02      # Constraint damping factor 1
damp_kappa2     = 0.00

# SSL Gauge Params
slow_start_lapse = false
ssl_damping_time = 0
ssl_damping_amp = 0.6

# Puncture Tracker
nco             = 2
co_0_x          = -50.
co_0_type = BH
co_1_x          = 50.
co_1_type = BH

# Horizon Finder
dump_horizon_0  = true
co_0_dump_radius = 3
horizon_0_Nx     = 100
dump_horizon_1  = true
co_1_dump_radius = 2
horizon_1_Nx     = 100
horizon_dt = 1

# Waveform and ADM quantities
nrad_wave_extraction = 4
extraction_radius_1 = 100
extraction_radius_2 = 200
extraction_radius_3 = 300
extraction_radius_4 = 400
extraction_nlev = 80
waveform_dt     = 1

<mesh_refinement>
refinement       = adaptive    # type of refinement
max_nmb_per_rank = 400
num_levels       = 9
refinement_interval   = 1

<z4c_amr>
method = chi
chi_min = 0.2
#method = dchi # use gradient of chi to specify regions of refinement
#dchi_max = 0.025
# set to 0.25 * desired resolution at horizon
# ranging from 0.05 (low) to 0.005 (high)

<problem>
pgen_name = z4c_one_puncture
punc_1_rest_mass = 1.
punc_2_rest_mass = 1.
punc_1_cetner_x1 = -50.
punc_1_center_x2 = 0.
punc_2_center_x1 = 50.
punc_2_center_x2 = 0.
punc_1_velocity_x1 = 0.86602540378
punc_2_velocity_x1 = -0.86602540378

<refinement1>
level = 8
x1min = -51
x1max = -49
x2min = -1
x2max = 1
x3min = -1
x3max = 1

<refinement2>
level = 8
x1min = 49
x1max = 51
x2min = -1
x2max = 1
x3min = -1
x3max = 1


<output1>
file_type  = hst        # History data dump
dt         = 1       # time increment between outputs

<output2>
file_type  = tab        # Binary data dump
variable   = adm    # variables to be output
dt         = 1       # time increment between outputs
slice_x2    = 0
slice_x3    = 0

<output3>
file_type  = tab        # Binary data dump
variable   = z4c    # variables to be output
dt         = 1      # time increment between outputs
slice_x2    = 0
slice_x3    = 0

<output4>
file_type  = tab        # Binary data dump
variable   = con    # variables to be output
dt         = 1      # time increment between outputs
slice_x2    = 0
slice_x3    = 0

<output5>
file_type   = rst
dt          = 50

#<output5>
#file_type  = bin
#variable   = con
#dt         = 1
#slice_x3   = 0

#<output6>
#file_type  = bin
#variable   = z4c
#dt         = 10

