# Athena++ (Kokkos version) input file for strongly magnetized blast problem

<comment>
problem   = spherical blast wave
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)

<job>
basename  = Blast      # problem ID: basename of output filenames

<mesh>
nghost    = 4          # Number of ghost cells
nx1       = 200        # Number of zones in X1-direction
x1min     = -0.5       # minimum value of X1
x1max     = 0.5        # maximum value of X1
ix1_bc    = periodic   # inner-X1 boundary flag
ox1_bc    = periodic   # outer-X1 boundary flag

nx2       = 200        # Number of zones in X2-direction
x2min     = -0.5       # minimum value of X2
x2max     = 0.5        # maximum value of X2
ix2_bc    = periodic   # inner-X2 boundary flag
ox2_bc    = periodic   # outer-X2 boundary flag

nx3       = 1          # Number of zones in X3-direction
x3min     = -0.5       # minimum value of X3
x3max     = 0.5        # maximum value of X3
ix3_bc    = periodic   # inner-X3 boundary flag
ox3_bc    = periodic   # outer-X3 boundary flag

<meshblock>
nx1       = 200         # Number of cells in each MeshBlock, X1-dir
nx2       = 200         # Number of cells in each MeshBlock, X2-dir
nx3       = 1           # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = imex2      # time integration algorithm
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 0.3        # time limit
ndiag      = 1          # cycles between diagostic output

<ion-neutral>
drag_coeff = 100.0

<hydro>
eos         = ideal     # EOS type
reconstruct = ppm4      # spatial reconstruction method
rsolver     = hllc      # Riemann-solver to be used
gamma       = 1.6666667 # gamma = C_p/C_v

<mhd>
eos         = ideal     # EOS type
reconstruct = ppm4      # spatial reconstruction method
rsolver     = hlld      # Riemann-solver to be used
gamma       = 1.6666667 # gamma = C_p/C_v

<problem>
pi_amb      = 0.1    # neutral ambient pressure
di_amb      = 0.1    # neutral ambient pressure
pn_amb      = 0.1    # neutral ambient pressure
b_amb       = 1.0
prat        = 100.   # Pressure ratio initially
inner_radius  = 0.1  # Radius of the inner sphere
outer_radius  = 0.1  # Radius of the outer sphere

<output1>
file_type  = hst        # History data dump
dt         = 0.01       # time increment between outputs

<output2>
file_type  = vtk        # VTK data dump
variable   = hydro_w    # variables to be output
dt         = 0.01       # time increment between outputs

<output3>
file_type  = vtk        # VTK data dump
variable   = mhd_w_bcc  # variables to be output
dt         = 0.01       # time increment between outputs
