# AthenaK (Kokkos version) input file for C-shock problem

<comment>
problem   = C-shock
reference =

<job>
basename  = cshock     # problem ID: basename of output filenames

<mesh>
nghost    = 3          # Number of ghost cells
nx1       = 256        # Number of zones in X1-direction
x1min     = -1.0e4     # minimum value of X1
x1max     = 1.0e4      # maximum value of X1
ix1_bc    = inflow   # inner-X1 boundary flag
ox1_bc    = outflow   # outer-X1 boundary flag

nx2       = 1        # Number of zones in X2-direction
x2min     = -1.0e4       # minimum value of X2
x2max     = 1.0e4        # maximum value of X2
ix2_bc    = periodic   # inner-X2 boundary flag
ox2_bc    = periodic   # outer-X2 boundary flag

nx3       = 1          # Number of zones in X3-direction
x3min     = -1.0e4       # minimum value of X3
x3max     = 1.0e4        # maximum value of X3
ix3_bc    = periodic   # inner-X3 boundary flag
ox3_bc    = periodic   # outer-X3 boundary flag

<meshblock>
nx1       = 256         # Number of cells in each MeshBlock, X1-dir
nx2       = 1           # Number of cells in each MeshBlock, X2-dir
nx3       = 1           # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = imex3      # time integration algorithm
cfl_number = 0.4        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 1.0e3      # time limit
ndiag      = 1          # cycles between diagostic output

<ion-neutral>
drag_coeff = 1.0

<hydro>
eos         = isothermal # EOS type
reconstruct = wenoz     # spatial reconstruction method
rsolver     = hlle      # Riemann-solver to be used
iso_sound_speed = 1.0

<mhd>
eos         = isothermal     # EOS type
reconstruct = wenoz        # spatial reconstruction method
rsolver     = hlle      # Riemann-solver to be used
iso_sound_speed = 1.0

<problem>
pgen_name = cshock     # problem generator name
shock_dir = 1          # shock direction
di0    = 1.0e-3        # upstream ion density
dn0    = 1.0           # upstream neutral density
vix0   = 20.0          # upstream ion X-velocity
vnx0   = 20.0          # upstream neutral X-velocity
viy0   = 20.0           # upstream ion Y-velocity
vny0   = 20.0           # upstream neutral Y-velocity
bx0    = 2.83           # upstream parallel magnetic field
by0    = 2.83          # upstream perpendicular magnetic field
pert   = 1.0e-5        # perturbation amplitude to ion velocity to start integration

<output1>
file_type  = hst        # History data dump
dt         = 1.e2       # time increment between outputs

<output2>
file_type  = tab       # VTK data dump
variable   = hydro_w    # variables to be output
dt         = 1.0e2       # time increment between outputs
slice_x2    = 0.0       # slice in x2
slice_x3    = 0.0       # slice in x3
ghozt_zones = true

<output3>
file_type  = tab        # VTK data dump
variable   = mhd_w_bcc  # variables to be output
dt         = 1.e2       # time increment between outputs
slice_x2    = 0.0       # slice in x2
slice_x3    = 0.0       # slice in x3
ghozt_zones = true
