# Athena++ (Kokkos version) input file for MHD GR torus

<comment>
problem   = Fishbone-Moncrief equilibrium torus
reference = Fishbone & Moncrief 1976, ApJ 207 962

<job>
basename  = torus

<mesh>
nghost = 2        # Number of ghost cells
refinement = static
nx1    = 64       # number of cells in x1-direction
x1min  = -64.0    # minimum x1
x1max  = 64.0     # maximum x1
ix1_bc = outflow  # inner boundary
ox1_bc = outflow  # outer boundary

nx2    = 64       # number of cells in x2-direction
x2min  = -64.0    # minimum x2
x2max  = 64.0     # maximum x2
ix2_bc = outflow  # inner boundary
ox2_bc = outflow  # outer boundary

nx3    = 64       # number of cells in x3-direction
x3min  = -64.0    # minimum x3
x3max  = 64.0     # maximum x3
ix3_bc = outflow  # inner boundary
ox3_bc = outflow  # outer boundary

<meshblock>
nx1  = 16         # Number of cells in each MeshBlock, X1-dir
nx2  = 16         # Number of cells in each MeshBlock, X2-dir
nx3  = 16         # Number of cells in each MeshBlock, X3-dir

<refinement1>
level = 4
x1min = -4.0
x1max = 4.0
x2min = -4.0
x2max = 4.0
x3min = -4.0
x3max = 4.0

<refinement2>
level = 3
x1min = -8.0
x1max = 8.0
x2min = -8.0
x2max = 8.0
x3min = -8.0
x3max = 8.0

<refinement3>
level = 2
x1min = -16.0
x1max = 16.0
x2min = -16.0
x2max = 16.0
x3min = -16.0
x3max = 16.0

<refinement4>
level = 1
x1min = -32.0
x1max = 32.0
x2min = -32.0
x2max = 32.0
x3min = -32.0
x3max = 32.0

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk2        # time integration algorithm
cfl_number = 0.3
nlim       = -1
tlim       = 1000.0
ndiag      = 1          # cycles between diagostic output

<coord>
general_rel = true       # general relativity
m           = 1.0        # black hole mass M
a           = 0.9375     # black hole spin a (0 <= a/M < 1)
excise      = true       # excise r_ks <= 1.0
dexcise     = 1.0e-10    # density inside excision
pexcise     = 0.333e-12  # pressure inside excision

<mhd>
eos         = ideal      # EOS type
reconstruct = plm        # spatial reconstruction method
rsolver     = hlle       # Riemann-solver to be used
dfloor      = 1.0e-10    # floor on density rho
pfloor      = 0.333e-12  # floor on gas pressure p_gas
gamma       = 1.3333333333333333  # ratio of specific heats Gamma

<problem>
rho_min   = 1.0e-5              # floor on rho given by rho_min ...
rho_pow   = -1.5                # ... * r^rho_pow
pgas_min  = 0.333e-7            # floor on p_gas given by pgas_min ...
pgas_pow  = -2.5                # ... * r^pgas_pow
rho_max    = 1.0   # if greater than 0, rescale density to have this peak, and rescale
                   # pressure by same factor
k_adi      = 1.0   # adiabat K, p_gas = K * rho^Gamma
r_edge     = 6.0   # radius of inner edge of disk
r_peak     = 12.0  # radius of pressure maximum; use l instead if negative
l          = 0.0   # constant ang. mom. per unit mass u^t u_phi; only used if r_peak < 0
tilt_angle = 0.0   # angle (degrees) at which to incline disk spin axis relative to BH
                   # spin axis (z-axis) in direction of x-axis (theta = pi/2, phi = 0)
potential_cutoff  = 0.2     # amount to subtract from density when calculating potential
                            # (field_config=normal); floor (relative to max) on potential
                            # (field_config=renorm)
potential_r_pow   = 0.0     # vector potential proportional to this power of radius
potential_rho_pow = 1.0     # vector potential proportional to this power of density
b_norm = 1.e-1           # factor scaling the magnetic field strength

<output1>
file_type  = hst        # History data dump
dt         = 10.0       # time increment between outputs

<output2>
file_type  = bin        # Binary data dump
variable   = mhd_w_bcc  # variables to be output
dt         = 10.0       # time increment between outputs
