# AthenaK input file for stratified shearing box

<comment>
problem   = Stratified 3D MRI with zero-net vertical flux
reference = Stone, Hawley, Gammie, & Balbus

<job>
basename  = Strat      # problem ID: basename of output filenames

<mesh>
nghost  = 3         # Number of ghost cells
nx1     = 32        # Number of zones in X1-direction
x1min   = -0.5      # minimum value of X1
x1max   = 0.5       # maximum value of X1
ix1_bc  = shear_periodic      # inner-X1 boundary flag
ox1_bc  = shear_periodic      # outer-X1 boundary flag

nx2     = 64        # Number of zones in X2-direction
x2min   = -2.0      # minimum value of X2
x2max   = 2.0       # maximum value of X2
ix2_bc  = periodic  # inner-X2 boundary flag
ox2_bc  = periodic  # outer-X2 boundary flag

nx3     = 128       # Number of zones in X3-direction
x3min   = -2.0      # minimum value of X3
x3max   = 2.0       # maximum value of X3
ix3_bc  = user      # inner-X3 boundary flag
ox3_bc  = user      # outer-X3 boundary flag

<meshblock>
nx1     = 32        # Number of cells in each MeshBlock, X1-dir
nx2     = 32        # Number of cells in each MeshBlock, X2-dir
nx3     = 32        # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 62.831854      # time limit (about 8 orbits = 16\pi)
ndiag      = 1         # cycles between diagostic output

<shearing_box>
qshear = 1.5
omega0 = 1.0
stratified = true

<mhd>
eos          = isothermal   # EOS type
reconstruct  = wenoz        # spatial reconstruction method
rsolver      = hlle         # Riemann-solver to be used
iso_sound_speed = 1.0

<problem>
pgen_name = mri3d
beta      = 400     # Plasma beta
amp       = 0.025   # dP/P <= amp
dens      = 1.0
nwx       = 1         # wavenumber in x1
ifield    = 1       # 1 for zero-net-flux Bz, 2 for constant Bz
user_hist = true

<output1>
file_type   = hst      # History data dump
dt          = 0.1      # time increment between outputs
data_format = %12.5e   # Optional data format string
user_hist_only = true

<output2>
file_type   = vtk        # VTK data dump
variable    = mhd_w_bcc  # variables to be output
dt          = 0.62831853 # time increment between outputs
