# Athena++ (Kokkos version) input file for TOV star

<comment>
problem  = Unmagnetized TOV star

<job>
basename = tov

<mesh>
nghost = 3  
nx1    = 256     # number of cells in x1-direction
x1min  = -40.0   # minimum x1
x1max  = 40.0    # maximum x1
ix1_bc = vacuum  # inner boundary
ox1_bc = vacuum  # outer boundary

nx2    = 256     # number of cells in x2-direction
x2min  = -40.0   # minimum x2
x2max  = 40.0    # maximum x2
ix2_bc = vacuum  # inner boundary
ox2_bc = vacuum  # outer boundary

nx3    = 256     # number of cells in x3-direction
x3min  = -40.0   # minimum x3
x3max  = 40.0    # maximum x3
ix3_bc = vacuum  # inner boundary
ox3_bc = vacuum  # outer boundary

<meshblock>
nx1  = 32        # Number of cells in each MeshBlock, X1-dir
nx2  = 32        # Number of cells in each MeshBlock, X2-dir
nx3  = 32        # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.1
nlim       = -1
tlim       = 10000.0
ndiag      = 1         # cycles between diagnostic output

<coord>
general_rel = true     # general relativity
m           = 1.0
a           = 0.0
excise      = false

<hydro>
eos         = ideal    # EOS type
dyn_eos     = ideal    # EOS type
dyn_error   = reset_floor # error policy
reconstruct = ppmx     # spatial reconstruction method
rsolver     = llf      # Riemann solver to be used
dfloor      = 1.28e-13 # floor on density rho
pfloor      = 1.6384e-24 # floor on gas pressure p_gas
dthreshold  = 100
gamma       = 2.0      # ratio of specific heats Gamma
dyn_scratch = 0

<adm>

<problem>
rhoc        = 1.28e-3  # Central density
kappa       = 100.0    # P = kappa*rho^gamma
npoints     = 10000.0  # buffer points for TOV calculation
dr          = 1e-3     # radial step for TOV calculation
user_hist   = true

<output1>
file_type   = hst      # History data dump
dt          = 0.00001  # time increment between outputs

<output2>
file_type   = vtk      # Binary data dump
variable    = hydro_w  # variables to be output
dt          = 1.0      # time increment between outputs

<output3>
file_type   = rst
dt          = 200
