<comment>
problem   = A BBH evolution of initial data generated by SpECTRE

<job>
basename  = bbh      # problem ID: basename of output filenames

<problem>
pgen_name = z4c_spectre_bbh
id_filename = idsolve_bbh_athenak_id.h5
id_observation_step = -1

<mesh>
nghost    = 4          # Number of ghost cells
nx1       = 32        # Number of zones in X1-direction
x1min     = -20       # minimum value of X1
x1max     = 20       # maximum value of X1
ix1_bc    = outflow   # inner-X1 boundary flag
ox1_bc    = outflow   # outer-X1 boundary flag

nx2       = 32        # Number of zones in X2-direction
x2min     = -20      # minimum value of X2
x2max     = 20       # maximum value of X2
ix2_bc    = outflow   # inner-X2 boundary flag
ox2_bc    = outflow   # outer-X2 boundary flag

nx3       = 32        # Number of zones in X3-direction
x3min     = -20       # minimum value of X3
x3max     = 20        # maximum value of X3
ix3_bc    = outflow   # inner-X3 boundary flag
ox3_bc    = outflow   # outer-X3 boundary flag

<meshblock>
nx1       = 32         # Number of cells in each MeshBlock, X1-dir
nx2       = 32         # Number of cells in each MeshBlock, X2-dir
nx3       = 32         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk4        # time integration algorithm
cfl_number = 0.4        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1          # cycle limit
tlim       = 5600        # time limit
ndiag      = 1          # cycles between diagnostic output

<mesh_refinement>
refinement       = static #adaptive    # type of refinement
max_nmb_per_rank = 500
num_levels       = 10
refinement_interval = 1

# amr chi method
<z4c_amr>
method = chi
chi_min = 0.2

#<refinement1>
#level = 9
#x1min = -9.683
#x1max = -5.683
#x2min = -2.0
#x2max = 2.0
#x3min = -2.0
#x3max = 2.0

#<refinement2>
#level = 9
#x1min = 5.683
#x1max = 9.683
#x2min = -1.0
#x2max = 1.0
#x3min = -1.0
#x3max = 1.0

<z4c>
lapse_harmonic  = 0.0                 # Harmonic lapse parameter mu_L
lapse_oplog     = 2.0                 # 1+log lapse parameter
shift_eta       = 2.0                 # Shift damping term
diss            = 0.1                 # Kreiss-Oliger dissipation parameter
chi_div_floor   = 0.00001
damp_kappa1     = 0.02      # Constraint damping factor 1
damp_kappa2     = 0.00

## Wave extraction
nrad_wave_extraction = 4
extraction_radius_1 = 50
extraction_radius_2 = 300
extraction_radius_3 = 400
extraction_radius_4 = 500
extraction_nlev = 80
waveform_dt     = 1

## Compact Object Tracker
nco             = 2
co_0_x          = -7.683
co_0_reflevel   = -1          # wanted resolution at the CO 0 (use -1 for maximum refinement)
co_0_radius     = 0.5
co_0_type       = BH
co_1_x          = -7.683
co_1_reflevel   = -1
co_1_radius     = 0.5
co_1_type       = BH

## Horizon Finder
dump_horizon_0  = true
co_0_dump_radius = 3
horizon_0_Nx     = 100
horizon_dt = 5

## Slow Start Lapse
slow_start_lapse = true
ssl_damping_time = 20
ssl_damping_amp = 0.6

<cce>
num_radii  = 1
cce_dt     = 0.1
rin_0      = 49
rout_0     = 51
num_radial_modes = 6
num_l_modes = 12

<output1>
file_type  = vtk    # Binary data dump
variable   = z4c    # variables to be output
dt         = 10      # time increment between outputs
#slice_x3   = 0

<output2>
file_type  = vtk
variable   = adm
dt         = 10
#slice_x3   = 0

<output3>
file_type  = tab    # Binary data dump
variable   = adm    # variables to be output
dt         = 1      # time increment between outputs
slice_x3   = 0
slice_x2   = 0

<output4>
file_type  = tab    # Binary data dump
variable   = z4c    # variables to be output
dt         = 1      # time increment between outputs
slice_x3   = 0
slice_x2   = 0

<output5>
file_type  = rst
dt         = 500
