# AthenaXXX input file for Brio & Wu MHD shocktube

<comment>
problem   = Brio & Wu shock tube
reference = Brio, M. & Wu, C.C., JCP 75, 400-422 (1988)

<job>
basename  = Brio-Wu    # problem ID: basename of output filenames

<mesh>
nghost    = 2          # Number of ghost cells
nx1       = 256        # Number of zones in X1-direction
x1min     = -0.5       # minimum value of X1
x1max     = 0.5        # maximum value of X1
ix1_bc    = outflow    # inner-X1 boundary flag
ox1_bc    = outflow    # outer-X1 boundary flag

nx2       = 1          # Number of zones in X2-direction
x2min     = -0.5       # minimum value of X2
x2max     = 0.5        # maximum value of X2
ix2_bc    = periodic   # inner-X2 boundary flag
ox2_bc    = periodic   # outer-X2 boundary flag

nx3       = 1          # Number of zones in X3-direction
x3min     = -0.5       # minimum value of X3
x3max     = 0.5        # maximum value of X3
ix3_bc    = periodic   # inner-X3 boundary flag
ox3_bc    = periodic   # outer-X3 boundary flag

<meshblock>
nx1       = 256        # Number of cells in each MeshBlock, X1-dir
nx2       = 1          # Number of cells in each MeshBlock, X2-dir
nx3       = 1          # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit (no limit if <0)
tlim       = 0.1       # time limit
ndiag      = 1         # cycles between diagostic output

<mhd>
eos         = ideal    # EOS type
reconstruct = plm      # spatial reconstruction method
rsolver     = llf      # Riemann-solver to be used
gamma       = 2.0      # gamma = C_p/C_v

<problem>
pgen_name = shock_tube  # problem generator name
shock_dir = 1           # Shock Direction -- (1,2,3) = (x1,x2,x3)
xshock    = 0.0         # position of initial interface

dl = 1.0              # density on left
pl = 1.0              # pressure
ul = 0.0              # X-velocity
vl = 0.0              # Y-velocity
wl = 0.0              # Z-velocity
bxl = 0.75              # X-magnetic-field
byl = 1.0               # Y-magnetic-field
bzl = 0.0               # Z-magnetic-field

dr = 0.125            # density on right
pr = 0.1              # pressure
ur = 0.0              # X-velocity
vr = 0.0              # Y-velocity
wr = 0.0              # Z-velocity
bxr = 0.75              # X-magnetic-field
byr = -1.0              # Y-magnetic-field
bzr = 0.0               # Z-magnetic-field

<output1>
file_type   = tab       # Tabular data dump
variable    = mhd_w     # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.0025    # time increment between outputs
slice_x2    = 0.0       # slice in x2
slice_x3    = 0.0       # slice in x3
ghost_zones = false     # switch to output ghost cells

<output2>
file_type   = tab       # Tabular data dump
variable    = mhd_bcc   # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.0025    # time increment between outputs
slice_x2    = 0.0       # slice in x2
slice_x3    = 0.0       # slice in x3
ghost_zones = false     # switch to output ghost cells

<output3>
file_type   = hst       # History data dump
dt          = 0.0025    # time increment between outputs
data_format = %12.5e    # Optional data format string
