# Example configuration for spherical shell integration output

<output_sphshell>
file_type   = sphshell     # Spherically integrated output over shells
variable    = mhd_u_bcc    # Variables to integrate (density, velocity, B-field, etc.)
dt          = 0.314        # Time interval between outputs
nr          = 50           # Number of radial shells
rmin        = 0.5          # Minimum radius
rmax        = 5.0          # Maximum radius
log_spacing = false        # Use linear spacing (true for logarithmic)
nlev        = 4            # Refinement level for geodesic grid (higher = more accurate)
# Note: Spheres are always centered at origin (0,0,0)
