# AthenaK input file for disc magnetosphere interaction with spherical shell output

<comment>
problem   = magnetosphere

<job>
basename  = magsph      # problem ID: basename of output filenames

<output1>
file_type   = bin        # Tabular data dump
variable    = mhd_u_bcc  # variables to be output
dt          = 0.314      # time increment between outputs

<output2>
file_type   = hst       # history data dump
dt          = 0.0229    # time increment between outputs

<output3>
file_type   = rst
dt          = 9.42

<output4>
file_type = sph         # output on spherical grid
dt = 0.0314               # time increment between outputs
variable = mhd_u_bcc    # Output variable
radius = 1              # Set a radius to output data
xc = 0.0                # x, y, and z coordinates for center of grid
yc = 0.0
zc = 0.0
ntheta = 256             # Number of angles in theta, phi resolution is 2*ntheta

<output5>
file_type = sphshell    # NEW: spherically integrated values over shells
dt = 0.0314             # time increment between outputs
variable = mhd_u_bcc    # Output variable (density, velocity, B-field)
nr = 50                 # Number of radial shells
rmin = 0.2              # Minimum radius
rmax = 5.0              # Maximum radius
log_spacing = false     # Use linear spacing (set to true for logarithmic)
nlev = 4                # Geodesic grid refinement level

<time>
evolution   = dynamic
cfl_number  = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1         # cycle limit
tlim        = 6.28       # time limit
integrator  = rk2        # time integration algorithm

<mesh>
nghost      = 2         # Number of ghost cells

nx1         = 120       # Number of zones in X1-direction
x1min       = -3        # minimum value of X1
x1max       = 3         # maximum value of X1
ix1_bc      = outflow   # Inner-X1 boundary condition flag
ox1_bc      = outflow   # Outer-X1 boundary condition flag

nx2         = 120       # Number of zones in X2-direction
x2min       = -3        # minimum value of X2
x2max       = 3         # maximum value of X2
ix2_bc      = outflow      # Inner-X2 boundary condition flag
ox2_bc      = outflow      # Outer-X2 boundary condition flag

nx3         = 120       # Number of zones in X3-direction
x3min       = -3        # minimum value of X3
x3max       = 3         # maximum value of X3
ix3_bc      = outflow      # Inner-X3 boundary condition flag
ox3_bc      = outflow      # Outer-X3 boundary condition flag

<meshblock>
nx1       = 40      # Number of cells in each MeshBlock, X1-dir
nx2       = 40      # Number of cells in each MeshBlock, X2-dir
nx3       = 20      # Number of cells in each MeshBlock, X3-dir

<mesh_refinement>
refinement = static  # type of refinement

<refined_region1>
x1min=-1.9
x1max= 1.9
x2min=-1.9
x2max= 1.9
x3min=-0.2
x3max= 0.2
level= 2
