# AthenaK input file: magnetosphere weak scaling benchmark v2
#
# Redesigned weak scaling following Jacob Fields et al. (arXiv:2409.10384) TOV setup:
#   - 256^3 root grid  (4 blocks/dim vs 128^3/32^3's same 4 blocks/dim)
#   - 64^3 meshblocks  (8x more cells per block than previous 32^3 design)
#   - 6 isotropic cubic refinement levels (halving domain each time)
#   - Fixed physical extents of refinement regions across all GPU counts
#
# Resolution equivalence:
#   256^3 root + 6 AMR levels = same finest cell size as 128^3 root + 7 levels
#   Root cell: 64/256 = 0.25 units -> finest: 0.25/2^6 = 0.0039 units  (unchanged)
#
# Refinement structure (6 isotropic cubic levels, Fields-style):
#   Level 1: x/y/z in [-16, 16]   (4 blocks/dim at L1; block span = 8 units)
#   Level 2: x/y/z in [ -8,  8]   (4 blocks/dim at L2; block span = 4 units)
#   Level 3: x/y/z in [ -4,  4]   (4 blocks/dim at L3; block span = 2 units)
#   Level 4: x/y/z in [ -2,  2]   (4 blocks/dim at L4; block span = 1 unit)
#   Level 5: x/y/z in [ -1,  1]   (4 blocks/dim at L5; block span = 0.5 units)
#   Level 6: x/y/z in [-0.5, 0.5] (4 blocks/dim at L6; span = 0.25; covers rmagsph)
#
# All AMR extents are FIXED in physical coordinates for all GPU counts.
#
# Weak scaling: double one root dimension per GPU doubling (same as v1).
# Blocks/GPU and VRAM/GPU remain constant by construction.
#
# N  | nx1  | nx2  | nx3  | Total blocks | Blocks/GPU | (verify with -m)
# ---+------+------+------+--------------+------------+
#  1 |  256 |  256 |  256 |       ~400   |      ~400  |
#  2 |  512 |  256 |  256 |       ~800   |      ~400  |
#  4 |  512 |  512 |  256 |      ~1600   |      ~400  |
#  8 |  512 |  512 |  512 |      ~3200   |      ~400  |
# 16 | 1024 |  512 |  512 |      ~6400   |      ~400  |
# 32 | 1024 | 1024 |  512 |     ~12800   |      ~400  |
# 64 | 1024 | 1024 | 1024 |     ~25600   |      ~400  |
#
# Exact block counts must be verified with: athenak/build_A100/src/athena -m \
#   <athinput> -i mesh/nx1=NNN mesh/nx2=NNN mesh/nx3=NNN
# (See diagnostics/vista_scaling_v2/ for -m audit results.)
#
# Estimated GPU memory (Vista H200, 96 GiB):
#   Measured: 64^3 linwave (no AMR) = 164 MiB/block
#   AMR + magsph physics overhead: ~25-30% extra -> ~205-215 MiB/block
#   ~400 blocks x ~210 MiB = ~82-86 GiB = ~85-90% of 96 GiB  [WELL FILLING]
#
# Each run: update nx1/nx2/nx3 per the table above. All other parameters fixed.
# Output disabled; nlim=1000.

<comment>
problem = magnetosphere_weak_scaling_v2 (256^3 root, 64^3 meshblocks, 6 AMR levels)

<job>
basename = weak_bench_v2

<time>
evolution  = dynamic
cfl_number = 0.3
nlim       = 200
tlim       = 1e10
integrator = rk2

<mesh>
nghost = 4

nx1    = 256
x1min  = -32
x1max  =  32
ix1_bc = diode
ox1_bc = diode

nx2    = 256
x2min  = -32
x2max  =  32
ix2_bc = diode
ox2_bc = diode

nx3    = 256
x3min  = -32
x3max  =  32
ix3_bc = diode
ox3_bc = diode

<meshblock>
nx1 = 64
nx2 = 64
nx3 = 64

<mesh_refinement>
refinement = static

# Level 1: +-16  (4 blocks/dim at L1; block span = 8 units)
<refined_region1>
x1min = -16.0
x1max =  16.0
x2min = -16.0
x2max =  16.0
x3min = -16.0
x3max =  16.0
level = 1

# Level 2: +-8  (4 blocks/dim at L2; block span = 4 units)
<refined_region2>
x1min = -8.0
x1max =  8.0
x2min = -8.0
x2max =  8.0
x3min = -8.0
x3max =  8.0
level = 2

# Level 3: +-4  (4 blocks/dim at L3; block span = 2 units)
<refined_region3>
x1min = -4.0
x1max =  4.0
x2min = -4.0
x2max =  4.0
x3min = -4.0
x3max =  4.0
level = 3

# Level 4: +-2  (4 blocks/dim at L4; block span = 1 unit)
<refined_region4>
x1min = -2.0
x1max =  2.0
x2min = -2.0
x2max =  2.0
x3min = -2.0
x3max =  2.0
level = 4

# Level 5: +-1  (4 blocks/dim at L5; block span = 0.5 units)
<refined_region5>
x1min = -1.0
x1max =  1.0
x2min = -1.0
x2max =  1.0
x3min = -1.0
x3max =  1.0
level = 5

# Level 6: +-0.5  (4 blocks/dim at L6; span = 0.25; covers rmagsph=0.5)
<refined_region6>
x1min = -0.5
x1max =  0.5
x2min = -0.5
x2max =  0.5
x3min = -0.5
x3max =  0.5
level = 6

<mhd>
eos         = ideal
reconstruct = wenoz
gamma       = 1.4
dfloor      = 1.e-9
rsolver     = hlld
fofc        = true
sofc        = false
nscalars    = 0

recon_region        = sphere
recon_region_method = plm
recon_region_x1_center = 0.0
recon_region_x2_center = 0.0
recon_region_x3_center = 0.0
recon_region_radius    = 0.2

<problem>
pgen_name = magsph

user_srcs        = true
user_constraint  = true
user_esrcs       = true
user_fluxmask    = false
user_hist        = false

gm0     = 1.0
rstar   = 0.1
origid  = 2.8
thetaw  = 0.0
thetab  = 0.0
mm      = -0.0178
denstar = 1e5
mag_option = 1

rho0      = 1.0
r0        = 1.0
dslope    = -2.25
qslope    = -0.5
h_over_r0 = 0.1
rmagsph   = 0.5
sig_star_disc = 0.01

gravsmooth = 0.1

rfix = 0.16
efix = 0.16

esrc_method      = vecpot
esrc_blend_width = 0.0
avg_grid_bfields = false

inflow_bc_depth = 0
ghost_vr_frac   = 0.0

sponge_width = 0.02
sponge_tau   = 0.1

rho_floor1        = 1e-6
rho_floor_slope1  = -3.0
rho_floor2        = 1.6e-6
rho_floor_slope2  = -5.5

rad_in_cutoff  = 0.5
rad_in_smooth  = 0.1
rad_out_cutoff = 28.0
rad_out_smooth = 1.0

cooling_direct_set = true

disc_mask_rin  = -1
disc_mask_rout = -1

fofc_scalar_tau = 0.0
