# AthenaXXX input file for Orszag-Tang MHD vortex test

<comment>
problem   = Orszag-Tang vortex
reference = Orszag,S. & Tang,W., J. Fluid Mech., 90, 129 (1998)

<job>
basename   = OrszagTang   # problem ID: basename of output filenames

<mesh>
nghost    = 2         # Number of ghost cells
nx1       = 400       # Number of zones in X1-direction
x1min     = -0.5      # minimum value of X1
x1max     = 0.5       # maximum value of X1
ix1_bc    = periodic  # inner-X1 boundary flag
ox1_bc    = periodic  # outer-X1 boundary flag

nx2       = 400       # Number of zones in X2-direction
x2min     = -0.5      # minimum value of X2
x2max     = 0.5       # maximum value of X2
ix2_bc    = periodic  # inner-X2 boundary flag
ox2_bc    = periodic  # outer-X2 boundary flag

nx3       = 1         # Number of zones in X3-direction
x3min     = -0.5      # minimum value of X3
x3max     = 0.5       # maximum value of X3
ix3_bc    = periodic  # inner-X3 boundary flag
ox3_bc    = periodic  # outer-X3 boundary flag

<meshblock>
nx1       = 400       # Number of cells in each MeshBlock, X1-dir
nx2       = 400       # Number of cells in each MeshBlock, X2-dir
nx3       = 1         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 2.0       # time limit
ndiag      = 1         # cycles between diagostic output

<mhd>
eos         = ideal    # EOS type
reconstruct = plm      # spatial reconstruction method
rsolver     = llf      # Riemann-solver to be used
gamma       = 1.666666667     # gamma = C_p/C_v

# Note: OT pgen does not read any parameters from input file
<problem>
pgen_name   = orszag_tang     # problem generator name

<output1>
file_type   = hst      # History data dump
data_format = %12.5e   # optional data format string
dt          = 0.01     # time increment between outputs

<output2>
file_type  = vtk       # VTK data dump
variable   = mhd_w     # variables to be output
dt         = 0.01      # time increment between outputs

<output3>
file_type  = vtk       # VTK data dump
variable   = mhd_bcc   # variables to be output
dt         = 0.01      # time increment between outputs
