# AthenaXXX input file for diffusion of current sheet (resistivity test)

<comment>
problem   = Current sheet with resistivity

<job>
basename  = ResistTest  # problem ID: basename of output filenames

<mesh>
nghost    = 2         # Number of ghost cells
nx1       = 256       # Number of zones in X1-direction
x1min     = -0.5      # minimum value of X1
x1max     = 0.5       # maximum value of X1
ix1_bc    = outflow   # Inner-X1 boundary condition flag
ox1_bc    = outflow   # Outer-X1 boundary condition flag

nx2       = 1         # Number of zones in X2-direction
x2min     = -0.5      # minimum value of X2
x2max     = 0.5       # maximum value of X2
ix2_bc    = periodic  # Inner-X2 boundary condition flag
ox2_bc    = periodic  # Outer-X2 boundary condition flag

nx3       = 1         # Number of zones in X3-direction
x3min     = -0.5      # minimum value of X3
x3max     = 0.5       # maximum value of X3
ix3_bc    = periodic  # Inner-X3 boundary condition flag
ox3_bc    = periodic  # Outer-X3 boundary condition flag

<meshblock>
nx1       = 256       # Number of cells in each MeshBlock, X1-dir
nx2       = 1         # Number of cells in each MeshBlock, X2-dir
nx3       = 1         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = kinematic # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 1.0       # time limit
ndiag      = 1         # cycles between diagostic output

<mhd>
eos               = ideal    # EOS type
ohmic_resistivity = 1.0e-3   # coefficient of Ohmic resistivity
reconstruct       = plm      # spatial reconstruction method
rsolver           = advect   # Riemann-solver to be used
gamma             = 1.4      # gamma = C_p/C_v

<problem>
pgen_name = shock_tube  # problem generator name
shock_dir  = 1          # problem direction -- (1,2,3) = (x1,x2,x3)
xshock     = 0.0        # position of initial interface

dl = 1.0                # density on left
pl = 1.0                # pressure
ul = 0.0                # X-velocity 
vl = 1.0                # Y-velocity
wl = 1.0                # Z-velocity
bxl = 0.0               # X-magnetic-field
byl = 1.0               # Y-magnetic-field
bzl = 1.0               # Z-magnetic-field

dr = 1.0                # density on right
pr = 1.0                # pressure
ur = 0.0                # X-velocity
vr = -1.0               # Y-velocity
wr = -1.0               # Z-velocity
bxr = 0.0               # X-magnetic-field
byr = -1.0              # Y-magnetic-field
bzr = -1.0              # Z-magnetic-field

<output1>
file_type   = tab       # Tabular data dump
variable    = mhd_w     # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.01      # time increment between outputs
slice_x2    = 0.0       # slice in x2
slice_x3    = 0.0       # slice in x3

<output2>
file_type   = tab       # Tabular data dump
variable    = mhd_bcc   # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.01      # time increment between outputs
slice_x2    = 0.0       # slice in x2
slice_x3    = 0.0       # slice in x3

<output3>
file_type   = hst       # history data dump
data_format = %12.5e    # Optional data format string
dt          = 0.01      # time increment between outputs
