# AthenaK input file for TILTED disc-magnetosphere interaction (production).
# Grid: cand20 (root240 / level-7 isotropic-ball inner refinement).
#   Finest dx = 0.003125 (32 cells/R*); 7432 meshblocks; domain [-48,48]^3.
# Default configuration = "Spin+Dipole tilt 45" (both stellar spin and dipole
#   tilted 45 deg): thetaw = thetab = 0.785398 rad.
#   -> For the "Dipole-only tilt 45 (aligned spin)" run, set thetaw = 0.0 and
#      keep thetab = 0.785398 (see <problem> below).
# See the run-instructions doc for the full Vista launch procedure.

<comment>
problem   = magnetosphere

<job>
basename  = tilted_magsph   # problem ID: basename of output filenames

<output1>
file_type   = bin        # Tabular data dump
#variable   = hydro_u    # variables to be output
variable    = mhd_u_bcc  # variables to be output
dt          = 0.628      # time increment between outputs (0.1 T0)

<output2>
file_type   = hst       # history data dump
dt          = 0.0314    # time increment between outputs

<output3>
file_type   = rst
dt          = 6.28      # restart cadence (1 T0)

<output4>
file_type = geosph
variable  = mhd_u_bcc
radius    = 0.2
dt        = 0.0628
nlev      = 40
ng_interp   = 1

<output5>
file_type = geosph
variable  = mhd_u_bcc
radius    = 0.3
dt        = 0.0628
nlev      = 40
ng_interp   = 1

<output6>
file_type = geosph
variable  = mhd_u_bcc
radius    = 0.4
dt        = 0.0628
nlev      = 40
ng_interp   = 1

<output7>
file_type        = sphshell
variable         = mhd_cart_to_sph
dt               = 1.0
nr               = 128
rmin             = 0.3
rmax             = 16.0
log_spacing      = true
nlev             = 40
surface_integral = true
ng_interp = 1

<output8>
file_type   = azavg
variable    = mhd_cart_to_sph
dt          = 1.0
nr          = 128
ntheta      = 256
nphi        = 128
rmin        = 0.3
rmax        = 10.0
log_spacing = true
ng_interp   = 0
uniform_theta = true

<output9>
file_type        = sphshell    # disc tilt/warp: shell angular-momentum direction
variable         = mhd_angmom  # L = r x rho*v per cell -> shell (Lx,Ly,Lz,L^2)
dt               = 1.0
nr               = 128
rmin             = 0.3
rmax             = 16.0
log_spacing      = true
nlev             = 40
surface_integral = false       # volume-weighted shell L (matches warp validation)
ng_interp        = 1

<time>
evolution   = dynamic
cfl_number  = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1         # cycle limit (-1 = run to time limit)
tlim        = 188.5      # time limit = 30 T0 (T0 = 2*pi/Omega0 = 6.2832)
integrator  = rk2        # time integration algorithm

<mesh>
nghost      = 4         # Number of ghost cells

nx1         = 240       # Number of zones in X1-direction
x1min       = -48       # minimum value of X1
x1max       = 48        # maximum value of X1
ix1_bc      = diode     # Inner-X1 boundary condition flag
ox1_bc      = diode     # Outer-X1 boundary condition flag

nx2         = 240        # Number of zones in X2-direction
x2min       = -48        # minimum value of X2
x2max       = 48         # maximum value of X2
ix2_bc      = diode      # Inner-X2 boundary condition flag
ox2_bc      = diode      # Outer-X2 boundary condition flag

nx3         = 240        # Number of zones in X3-direction
x3min       = -48        # minimum value of X3
x3max       = 48         # maximum value of X3
ix3_bc      = diode      # Inner-X3 boundary condition flag
ox3_bc      = diode      # Outer-X3 boundary condition flag

<meshblock>
nx1       = 40      # Number of cells in each MeshBlock, X1-dir
nx2       = 40      # Number of cells in each MeshBlock, X2-dir
nx3       = 20      # Number of cells in each MeshBlock, X3-dir

<mesh_refinement>
refinement = static  # type of refinement

<refined_region1>
x1min=-7.9
x1max= 7.9
x2min=-7.9
x2max= 7.9
x3min=-0.79
x3max= 0.79
level= 4

<refined_region2>
x1min=-3.9
x1max= 3.9
x2min=-3.9
x2max= 3.9
x3min=-0.39
x3max= 0.39
level= 5

<refined_region3>
x1min=-1.5
x1max= 1.5
x2min=-1.5
x2max= 1.5
x3min=-0.19
x3max= 0.19
level= 6

<refined_region4>
x1min=-0.5
x1max= 0.5
x2min=-0.5
x2max= 0.5
x3min=-0.5
x3max= 0.5
level= 7


<refined_region5>
x1min=-0.5
x1max= 0.5
x2min=-0.5
x2max= 0.5
x3min=-0.6125
x3max= 0.6125
level= 7

<refined_region6>
x1min=-0.5
x1max= 0.5
x2min=-0.6125
x2max= 0.6125
x3min=-0.5
x3max= 0.5
level= 7

<refined_region7>
x1min=-0.6125
x1max= 0.6125
x2min=-0.5
x2max= 0.5
x3min=-0.5
x3max= 0.5
level= 7

<refined_region8>
x1min=-0.25
x1max= 0.25
x2min=-0.25
x2max= 0.25
x3min=-0.75
x3max= 0.75
level= 7

<refined_region9>
x1min=-0.25
x1max= 0.25
x2min=-0.75
x2max= 0.75
x3min=-0.25
x3max= 0.25
level= 7

<refined_region10>
x1min=-0.25
x1max= 0.25
x2min=-0.25
x2max= 0.25
x3min=-0.75
x3max= 0.75
level= 7

<refined_region11>
x1min=-0.25
x1max= 0.25
x2min=-0.75
x2max= 0.75
x3min=-0.25
x3max= 0.25
level= 7

<refined_region12>
x1min=-0.75
x1max= 0.75
x2min=-0.25
x2max= 0.25
x3min=-0.25
x3max= 0.25
level= 7

<refined_region13>
x1min=-0.75
x1max= 0.75
x2min=-0.25
x2max= 0.25
x3min=-0.25
x3max= 0.25
level= 7

<mhd>
eos         = ideal    # EOS type
reconstruct = wenoz    # wenoz    # spatial reconstruction method
gamma       = 1.4      # gamma
dfloor      = 1.e-9    # Density floor
rsolver     = hlld     # Riemann-solver to be used
fofc        = true     # First order flux correction
sofc        = false    # Second order flux correction
nscalars    = 0        # FOFC diagnostic passive scalar (temporary)

# Region-based reconstruction switch: use alternate method (plm or dc) inside a region
recon_region        = sphere  # none, box, or sphere
recon_region_method = plm     # method inside region: plm or dc
 recon_region_x1_center = 0.0
 recon_region_x2_center = 0.0
 recon_region_x3_center = 0.0
 recon_region_radius    = 0.2

<problem>
pgen_name = magsph      # problem generator name

# --- Feature switches ---
user_srcs        = true    # Switch the user source terms on
user_constraint  = true    # Cooling applied in separate MHD stage (after RecvB_Shr)
user_esrcs       = true    # Switch the user e-field mask on
user_fluxmask    = false   # Apply a mask to the fluxes
user_hist        = false   # Switch the user history function on

# --- Stellar parameters ---
gm0     = 1.0             # GM for the central star
rstar   = 0.1             # radius of the star
origid  = 2.8             # angular velocity of star (spinning)
thetaw  = 0.785398        # tilt of stellar rotation axis [rad] (45 deg; set 0.0 for aligned-spin run)
thetab  = 0.785398        # tilt of stellar dipole axis  [rad] (45 deg)
mm      = -0.0178         # magnetic moment -0.0089
denstar = 1e5             # central stellar density
mag_option = 1            # field definition: Zhaohuan [1] or smoothed [2]

# --- Disc parameters ---
rho0      = 1.0           # characteristic disc midplane density
r0        = 1.0           # reference radius
dslope    = -2.25         # disc midplane density slope
qslope    = -0.5          # disc temperature profile exponent
h_over_r0 = 0.1           # characteristic aspect ratio / sound speed
rmagsph   = 0.5           # initial magnetospheric cavity radius
sig_star_disc = 0.01      # connect velocities between star and disc

# --- Gravity and smoothing ---
gravsmooth = 0.1          # smoothing of stellar gravity

# --- Masking radii ---
rfix = 0.16               # fluid variable masking radius
efix = 0.16               # E-field masking radius (set > rfix to extend outside fluid mask)

# --- E-field mask ---
esrc_method      = vecpot  # method: vecpot or vxb
esrc_blend_width = 0.0     # blend annulus width just inside efix (0 = hard boundary)
avg_grid_bfields = false   # use grid-averaged face-centred B when masking E-field

# --- Inflow boundary condition ---
inflow_bc_depth = 0        # ghost layers inside mask for inflow BC (0 = disabled)
ghost_vr_frac   = 0.0      # minimum inward radial velocity as fraction of free-fall (0 = off)

# --- Sponge layer ---
sponge_width = 0.02        # thickness of sponge zone outside rfix (0 = disabled)
sponge_tau   = 0.1         # sponge relaxation timescale in units of t_ff(rfix)

# --- Density floors ---
rho_floor1        = 1e-6   # radial density floor normalisation 1
rho_floor_slope1  = -3.0   # radial density floor slope 1
rho_floor2        = 1.6e-6 # radial density floor normalisation 2
rho_floor_slope2  = -5.5   # radial density floor slope 2

# --- Radial domain cutoffs ---
rad_in_cutoff  = 0.5
rad_in_smooth  = 0.1
rad_out_cutoff = 44.0
rad_out_smooth = 1.0

# --- Cooling ---
cooling_direct_set = true  # if true, set T directly;

# --- Disc mask (optional) ---
disc_mask_rin  = -1        # inner disc-only mask radius (negative = off)
disc_mask_rout = -1        # outer disc-only mask radius (negative = off)

# --- Diagnostics ---
fofc_scalar_tau = 0.0      # FOFC diagnostic scalar damping timescale (0 = off)
