# Small critical-Kerr smoke test for exercising the BHaHAHA horizon finder path.

<job>
basename  = analysis/critical_kerr_convergence/bhahaha_enabled_smoke

<mesh>
nghost    = 2
nx1       = 16
x1min     = -16.0
x1max     =  16.0
ix1_bc    = outflow
ox1_bc    = outflow

nx2       = 16
x2min     = -16.0
x2max     =  16.0
ix2_bc    = outflow
ox2_bc    = outflow

nx3       = 16
x3min     = -16.0
x3max     =  16.0
ix3_bc    = outflow
ox3_bc    = outflow

<meshblock>
nx1       = 8
nx2       = 8
nx3       = 8

<time>
evolution  = dynamic
integrator = rk4
cfl_number = 0.25
nlim       = 1
tlim       = 0.001
ndiag      = 1

<adm>
dynamic = true

<z4c>
spatial_order = 2
diss          = 0.1
chi_div_floor = 1.0e-5
chi_min_floor = 1.0e-12
damp_kappa1   = 0.02
damp_kappa2   = 0.0

bah_enable = true
bah_find_every = 1
bah_find_mode = dcycle
bah_find_dcycle = 1
bah_find_dt = 1.0
bah_center_mode = tracker
bah_use_min_lapse_centroid = false
bah_num_horizons = 1
bah_num_resolutions_multigrid = 1
bah_Ntheta_array_multigrid_0 = 8
bah_Nphi_array_multigrid_0 = 16
bah_Nr_interp = 8
bah_Ntheta = 8
bah_Nphi = 16
bah_max_search_radius = 2.0
bah_mass0 = 1
bah_max_itr = 2
bah_verbosity = 0

co_0_type = BH
co_0_x = 0.0
co_0_y = 0.0
co_0_z = 0.0
tracker_mode = ode

<id_solve>
enable          = true
solve_once      = true
stop_after_solve = false
omega           = 0.02
threshold       = -1.0
niteration      = 1
npresmooth      = 2
npostsmooth     = 2
show_defect     = true
reject_worse    = false
mg_nghost       = 2
div_ahat_stencil = 0
history_every   = 1
dump_constraint_diagnostics = false
diagnostic_slice_z = 0.0

<problem>
ell                 = 2
m                   = 2
radial_modes        = 3
amplitude           = 1.0e-3
omega               = 0.2
support_radius      = 4.0
bump_steepness      = 0.35
helicity            = 1.0
ingoing_sign        = 1.0
initial_lapse       = 1.0
radial_coeff_0      = 1.0
radial_coeff_1      = -0.2
radial_coeff_2      = 0.03

<output1>
file_type   = hst
data_format = %12.5e
dt          = 0.001
