# Athena++ (Kokkos version) input file for CBD with toroidal magnetic field

<comment>
problem   = cbd with toroidal magnetic field
reference = ICs based on Most & Wang (2024) https://iopscience.iop.org/article/10.3847/2041-8213/ad7713/pdf

<job>
basename  = cbd_toroid  # problem ID: basename of output filenames

<mesh>
nghost    = 2      # Number of ghost cells
nx1       = 48     # Number of zones in X1-direction
x1min     = -10.0  # minimum value of X1
x1max     = 10.0   # maximum value of X1
ix1_bc    = outflow   # inner-X1 boundary flag
ox1_bc    = outflow   # outer-X1 boundary flag

nx2       = 48     # Number of zones in X2-direction
x2min     = -10.0  # minimum value of X2
x2max     = 10.0   # maximum value of X2
ix2_bc    = outflow   # inner-X2 boundary flag
ox2_bc    = outflow   # outer-X2 boundary flag

nx3       = 48     # Number of zones in X3-direction
x3min     = -10.0  # minimum value of X3
x3max     = 10.0   # maximum value of X3
ix3_bc    = outflow   # inner-X3 boundary flag
ox3_bc    = outflow   # outer-X3 boundary flag

<meshblock>
# By excluding the <meshblock> block from the input file, 
# we can implicitly designate only a single MeshBlock in the MeshBlockPack in cbd.cpp
nx1 = 16
nx2 = 16
nx3 = 16

<coord>
general_rel = false       # general relativity
a           = 0.0        # black hole spin a (0 <= a/M < 1)
excise      = false       # excise r_ks <= 1.0
dexcise     = 1.0e-8     # density inside excision
pexcise     = 0.333e-12  # pressure inside excision

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 100.0    # time limit
ndiag      = 1        # cycles between diagostic output

<hydro>
eos         = ideal  # EOS type
reconstruct = plm    # spatial reconstruction method
rsolver     = hlle   # Riemann-solver to be used
gamma       = 1.3333333333333  # gamma = C_p/C_v

<problem>
pgen_name  = cbd
k_adi      = 1.0       # adiabat K, p_gas = K rho^Gamma
r_crit     = 8.0       # sonic point radius, in units of mass

<binary>
mb         = 1.0       # binary mass (central mass)
ab         = 1.0       # binary semi-major axis
eb         = 0.0       # binary eccentricity
qb         = 1.0       # binary mass ratio


<output1>
file_type  = hdf5      # Binary data dump
variable   = prim  # variables to be output: see https://github.com/PrincetonUniversity/athena/wiki/Outputs
dt         = 1.0      # time increment between outputs
