<comment>
problem   = dynbbh unresolved-sink to AMR zoom test
reference = generated by analysis/dynbbh_zoom_sink/setup_zoom_sink_case.py

<job>
basename  = torus

<mesh>
nghost = 4
nx1    = 16
x1min  = -8.0
x1max  = 8.0
ix1_bc = outflow
ox1_bc = outflow

nx2    = 16
x2min  = -8.0
x2max  = 8.0
ix2_bc = outflow
ox2_bc = outflow

nx3    = 16
x3min  = -8.0
x3max  = 8.0
ix3_bc = outflow
ox3_bc = outflow

<meshblock>
nx1  = 4
nx2  = 4
nx3  = 4

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.20
nlim       = -1
tlim       = 5.0265482457436690e+02
ndiag      = 100

<mesh_refinement>
refinement       = none
max_nmb_per_rank = 500
num_levels       = 1
refinement_interval = 1
ncycle_check = 1
prolong_primitives = false

<amr_criterion0>
method = user

<coord>
general_rel = true
m           = 1.0
a           = 0.0
excise      = true
excision_scheme = puncture
smooth_excision = true
smooth_excision_width = 0.75
smooth_excision_inflow_speed = 0.40
smooth_excision_sigma_max = 1.0e5
smooth_excision_b_damping = true
smooth_excision_b_damping_eta = 0.5
smooth_excision_b_damping_cfl = 0.25
require_resolved_horizon = false
excise_lapse = 0.5
dexcise = 1.0e-10
pexcise = 1.0e-18

<mhd>
eos         = ideal
dyn_eos     = ideal
dyn_error   = reset_floor
reconstruct = plm
rsolver     = llf
dfloor      = 1.0e-10
pfloor      = 1.0e-18
tfloor      = 1.0e-8
gamma       = 1.44444444444
fofc        = true
gamma_max   = 20.0
enforce_maximum = true
dmp_M       = 1.2
calculate_tmunu = true

<adm>
dynamic = true

<problem>
chakrabarti_torus = true
r_edge            = 5.0
r_peak            = 10.0
tilt_angle        = 0.0
potential_beta_min = 100.0
potential_cutoff   = 0.2
potential_rho_pow = 1.0
rho_min   = 1.0e-5
rho_pow   = -1.5
pgas_min  = 0.333e-7
pgas_pow  = -2.5
rho_max   = 1.0
l         = 0.0
pert_amp  = 2.0e-2
user_hist = false
sep = 4.0000000000000000e+00
q = 1.0
a1 = 0.95
a2 = 0.95
th_a1 = 55.0
ph_a1 = 292.0
th_a2 = 47.0
ph_a2 = 163.0
use_traj_table = true
traj_file = /Users/hengrui/Desktop/research/gr/athenak/analysis/dynbbh_zoom_sink/tilted_spin_sep4_11orbit.dat
unresolved_sink = true
sink_replace_underresolved_excision = true
sink_radius = 0.0
sink_width = -1.0
sink_cells_per_radius = 10.0
sink_resolved_cells_across_horizon = 20.0
sink_timescale = 2.5132741228718345e+02
sink_density_floor = 1.0e-6
sink_pressure_floor = 1.0e-8

amr_condition = none
radius_thr = 10.0
alpha_thr = 0.2
radius_0_rad = 24.0
radius_0_reflevel = 0

<output1>
file_type  = bin
variable   = mhd_w_bcc
dt         = 1.0053096491487338e+02

<output2>
file_type  = bin
variable   = mhd_divb
dt         = 1.0053096491487338e+02

<output3>
file_type  = rst
dt         = 5.0265482457436690e+02
