# Athena++ (Kokkos version) input file for strongly magnetized blast problem

<comment>
problem   = spherical blast wave
reference = Kommisarov, Mignone & Bodo

<job>
basename  = Blast      # problem ID: basename of output filenames

<mesh>
nghost    = 4          # Number of ghost cells
nx1       = 400        # Number of zones in X1-direction
x1min     = -6.0       # minimum value of X1
x1max     = 6.0        # maximum value of X1
ix1_bc    = periodic   # inner-X1 boundary flag
ox1_bc    = periodic   # outer-X1 boundary flag

nx2       = 400        # Number of zones in X2-direction
x2min     = -6.0       # minimum value of X2
x2max     = 6.0        # maximum value of X2
ix2_bc    = periodic   # inner-X2 boundary flag
ox2_bc    = periodic   # outer-X2 boundary flag

nx3       = 1          # Number of zones in X3-direction
x3min     = -0.5       # minimum value of X3
x3max     = 0.5        # maximum value of X3
ix3_bc    = periodic   # inner-X3 boundary flag
ox3_bc    = periodic   # outer-X3 boundary flag

<meshblock>
nx1       = 400         # Number of cells in each MeshBlock, X1-dir
nx2       = 400         # Number of cells in each MeshBlock, X2-dir
nx3       = 1           # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk2        # time integration algorithm
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 4.0        # time limit
ndiag      = 1          # cycles between diagostic output

<coord>
special_rel = true

<mhd>
eos         = ideal     # EOS type
reconstruct = ppmx      # spatial reconstruction method
rsolver     = hlle      # Riemann-solver to be used
gamma       = 1.3333333 # gamma = C_p/C_v
dfloor      = 1.0e-10
pfloor      = 1.0e-10
fofc        = true      # Enable first order flux correction

<problem>
di_amb      = 1.0e-4    # ambient density
pi_amb      = 3.0e-5    # ambient pressure
bamb        = 0.1       # ambient B-field
prat        = 33333.333 # Pressure ratio initially
drat        = 100.      # density ratio initially
inner_radius  = 0.8     # Radius of the inner sphere
outer_radius  = 1.0     # Radius of the outer sphere

<output1>
file_type  = hst        # History data dump
dt         = 0.01       # time increment between outputs

<output2>
file_type  = vtk        # VTK data dump
variable   = mhd_w      # variables to be output
dt         = 0.1        # time increment between outputs

<output3>
file_type  = vtk        # VTK data dump
variable   = mhd_bcc    # variables to be output
dt         = 0.1        # time increment between outputs

<output4>
file_type   = log
dcycle      = 1
