# Aurora n=3 polytrope validation: uniform mesh, static star, flat background.
# Fallback n=3 parameters: gamma=4/3, kappa=3.639390619285e-05,
# rhoc=1.236298759450e-04.  The expected solar-scaled radius is about 0.47,
# while each boundary is at least 4.0 from the star center.

<job>
basename = z4c_tov_ks_n3_uniform_static_aurora

<mesh>
nghost = 4
nx1 = 256
x1min = -4.0
x1max = 4.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 256
x2min = -4.0
x2max = 4.0
ix2_bc = outflow
ox2_bc = outflow

nx3 = 256
x3min = -4.0
x3max = 4.0
ix3_bc = outflow
ox3_bc = outflow

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<time>
evolution = dynamic
integrator = rk3
cfl_number = 0.2
nlim = -1
tlim = 0.2
ndiag = 10

<mhd>
evolution = dynamic
eos = ideal
dyn_eos = ideal
dyn_error = reset_floor
reconstruct = wenoz
rsolver = llf
fofc_method = llf
gamma = 1.3333333333333333
# Conservative atmosphere/floors for shape validation; keep far below rhoc.
dfloor = 1.0e-16
pfloor = 1.0e-22
dthreshold = 1.0
gamma_max = 10.0
fofc = false

<adm>

<coord>
general_rel = true
is_dynamical = true
minkowski = true
a = 0.0
excise = false

<z4c>
use_analytic_background = true
diss = 0.3
damp_kappa1 = 0.0
damp_kappa2 = 0.0
lapse_harmonic = 0.0
lapse_oplog = 2.0
shift_Gamma = 1.0
shift_eta = 2.0

<problem>
pgen_name = z4c_tov_ks
user_hist = true

bh_mass = 0.0
bh_spin = 0.0
bh_center_x1 = 0.0
bh_center_x2 = 0.0
bh_center_x3 = 0.0

star_center_x1 = 0.0
star_center_x2 = 0.0
star_center_x3 = 0.0
star_boost_x = 0.0
star_boost_y = 0.0
star_boost_z = 0.0
isotropic = true

rhoc = 1.236298759450e-04
kappa = 3.639390619285e-05
npoints = 200000
dr = 1.0e-5
rho_cut = 1.0e-16
excision_damp_rate = 0.0
excision_atmo_density = 1.0e-16
excision_atmo_energy = 1.0e-22

b_norm = 0.0
pcut = 0.04
use_pcut_rel = true
magindex = 1.0

<output1>
file_type = hst
dt = 0.025
data_format = %20.15e

<output2>
file_type = bin
variable = mhd_w_bcc
id = xy_mhd
dt = 0.05
slice_x3 = 0.0

<output3>
file_type = log
dcycle = 10
