<job>
basename = z4c_tov_ks_n3_schwarzschild_bgadapt_rhsdbg_tiny_local

<mesh>
nghost = 4
nx1 = 16
x1min = -8.0
x1max = 8.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 16
x2min = -8.0
x2max = 8.0
ix2_bc = outflow
ox2_bc = outflow

nx3 = 16
x3min = -8.0
x3max = 8.0
ix3_bc = outflow
ox3_bc = outflow

<meshblock>
nx1 = 16
nx2 = 16
nx3 = 16

<mesh_refinement>
refinement = none

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.2
nlim = 1
tlim = 0.01
ndiag = 1

<mhd>
evolution = dynamic
eos = ideal
dyn_eos = ideal
dyn_error = reset_floor
reconstruct = wenoz
rsolver = llf
fofc_method = llf
gamma = 1.3333333333333333
dfloor = 1.0e-16
pfloor = 1.0e-22
dthreshold = 1.0
gamma_max = 10.0
fofc = false

<adm>

<coord>
general_rel = true
is_dynamical = true
a = 0.0
excise = false

<z4c>
use_analytic_background = true
evolve_gauge_residual = true
evolve_lapse_residual = true
evolve_shift_residual = false
residual_gauge = background_adapted
residual_lapse_f = 1.0
residual_lapse_damping = 0.0
diss = 0.5
damp_kappa1 = 0.0
damp_kappa2 = 0.0
lapse_harmonic = 0.0
lapse_oplog = 2.0
lapse_advect = 0.0
shift_Gamma = 0.0
shift_advect = 0.0
shift_eta = 0.0
history_excise_ks_horizon = true
rhs_term_debug = true
rhs_term_debug_stride = 2

<problem>
pgen_name = z4c_tov_ks
user_hist = true
metric_diag_history = true

bh_mass = 1.0
bh_spin = 0.0
bh_center_x1 = 0.0
bh_center_x2 = 0.0
bh_center_x3 = 0.0
use_direct_z4c_background = true

star_center_x1 = 4.0
star_center_x2 = 0.0
star_center_x3 = 0.0
star_boost_x = 0.0
star_boost_y = 0.0
star_boost_z = 0.0
isotropic = true

rhoc = 1.236298759450e-04
kappa = 3.639390619285e-05
npoints = 20000
dr = 1.0e-4
rho_cut = 1.0e-16
excision_damp_rate = 50.0
excision_atmo_density = 1.0e-16
excision_atmo_energy = 1.0e-22
amr_rho_slope_refine = false
amr_bh_exclusion_radius = 0.0
amr_star_refine = false

b_norm = 0.0
pcut = 0.04
use_pcut_rel = true
magindex = 1.0

<output1>
file_type = hst
dt = 0.01
data_format = %20.15e

<output2>
file_type = log
dcycle = 1
