# Dense-output C1: fluid evolves on Z4c ADM with matter feedback disabled.

<job>
basename = z4c_tov_ks_schwarzschild_infall_zero_feedback_smr_dense_aurora

<mesh>
nghost = 4
nx1 = 128
x1min = -16.0
x1max = 48.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 64
x2min = -16.0
x2max = 16.0
ix2_bc = outflow
ox2_bc = outflow

nx3 = 64
x3min = -16.0
x3max = 16.0
ix3_bc = outflow
ox3_bc = outflow

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<mesh_refinement>
refinement = static
num_levels = 4
refinement_interval = 2
max_nmb_per_rank = 256

<amr_criterion0>
method = user

<refined_region1>
level = 1
x1min = -5.0
x1max = 5.0
x2min = -5.0
x2max = 5.0
x3min = -5.0
x3max = 5.0

<refined_region2>
level = 1
x1min = 18.0
x1max = 22.0
x2min = -2.0
x2max = 2.0
x3min = -2.0
x3max = 2.0

<refined_region3>
level = 2
x1min = 18.5
x1max = 21.5
x2min = -1.5
x2max = 1.5
x3min = -1.5
x3max = 1.5

<refined_region4>
level = 3
x1min = 18.5
x1max = 21.5
x2min = -1.5
x2max = 1.5
x3min = -1.5
x3max = 1.5

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.2
nlim = 20
tlim = 0.5
ndiag = 1

<mhd>
evolution = dynamic
eos = ideal
dyn_eos = ideal
dyn_error = reset_floor
reconstruct = wenoz
rsolver = llf
fofc_method = llf
gamma = 1.3333333333333333
dfloor = 1.0e-16
pfloor = 1.0e-22
dthreshold = 1.0
gamma_max = 10.0
fofc = false
zero_tmunu_feedback = true
dyngr_x3_debug = false
dyngr_x3_debug_x = 20.03125
dyngr_x3_debug_y_abs = 0.03125
dyngr_x3_debug_z_face = 0.0
dyngr_x3_debug_cycle = -1
dyngr_x3_debug_stage = -1

<adm>

<coord>
general_rel = true
is_dynamical = true
a = 0.0
excise = false

<z4c>
use_analytic_background = true
diss = 0.5
damp_kappa1 = 0.0
damp_kappa2 = 0.0
lapse_harmonic = 0.0
lapse_oplog = 2.0
shift_Gamma = 1.0
shift_eta = 2.0
history_excise_ks_horizon = true

<problem>
pgen_name = z4c_tov_ks
user_hist = true

bh_mass = 1.0
bh_spin = 0.0
bh_center_x1 = 0.0
bh_center_x2 = 0.0
bh_center_x3 = 0.0
use_direct_z4c_background = true

star_center_x1 = 20.0
star_center_x2 = 0.0
star_center_x3 = 0.0
star_boost_x = -0.1
star_boost_y = 0.0
star_boost_z = 0.0
isotropic = true

rhoc = 1.236298759450e-04
kappa = 3.639390619285e-05
npoints = 200000
dr = 1.0e-5
rho_cut = 1.0e-16
excision_damp_rate = 50.0
excision_atmo_density = 1.0e-16
excision_atmo_energy = 1.0e-22
amr_rho_slope_refine = false
amr_rho_slope_threshold = 0.25
amr_rho_min = 1.0e-14
amr_bh_exclusion_radius = 8.0
amr_star_refine = false

b_norm = 0.0
pcut = 0.04
use_pcut_rel = true
magindex = 1.0

<output1>
file_type = hst
dcycle = 1
data_format = %20.15e

<output2>
file_type = bin
variable = mhd_w_bcc
id = xy_mhd
dcycle = 1
slice_x3 = 0.0

<output3>
file_type = bin
variable = mhd_w_bcc
id = xz_mhd
dcycle = 1
slice_x2 = 0.0

<output4>
file_type = bin
variable = z4c
id = xy_z4c
dcycle = 1
slice_x3 = 0.0

<output5>
file_type = bin
variable = z4c
id = xz_z4c
dcycle = 1
slice_x2 = 0.0

<output6>
file_type = bin
variable = adm
id = xy_adm
dcycle = 1
slice_x3 = 0.0

<output7>
file_type = bin
variable = adm
id = xz_adm
dcycle = 1
slice_x2 = 0.0

<output8>
file_type = log
dcycle = 1
