# Aurora n=3 polytrope long validation: adaptive mesh refinement, boosted star,
# flat Minkowski background, no magnetic field. The star starts at x=2.5 and
# advects to x=-2.5 over 50 M for star_boost_x=-0.1.
#
# The full star track is statically pre-refined to the target AMR level. The
# user density-slope AMR criterion remains enabled, but the pre-refined track
# avoids first-step metric prolongation at the stellar surface. This validation
# is a flat-spacetime advection test, so the pgen keeps the metric fixed to
# Minkowski while the hydrodynamic star and AMR evolve.

<job>
basename = z4c_tov_ks_n3_minkowski_amr_boosted_long_aurora

<mesh>
nghost = 4
nx1 = 160
x1min = -8.0
x1max = 8.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 160
x2min = -8.0
x2max = 8.0
ix2_bc = outflow
ox2_bc = outflow

nx3 = 160
x3min = -8.0
x3max = 8.0
ix3_bc = outflow
ox3_bc = outflow

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<mesh_refinement>
refinement = adaptive
num_levels = 4
refinement_interval = 2
max_nmb_per_rank = 64

<amr_criterion0>
method = user

<refined_region1>
level = 1
x1min = -5.0
x1max = 5.0
x2min = -3.0
x2max = 3.0
x3min = -3.0
x3max = 3.0

<refined_region2>
level = 2
x1min = -4.0
x1max = 4.0
x2min = -2.0
x2max = 2.0
x3min = -2.0
x3max = 2.0

<refined_region3>
level = 3
x1min = -3.5
x1max = 3.5
x2min = -1.5
x2max = 1.5
x3min = -1.5
x3max = 1.5

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.4
nlim = -1
tlim = 50.0
ndiag = 100

<mhd>
evolution = dynamic
eos = ideal
dyn_eos = ideal
dyn_error = reset_floor
reconstruct = wenoz
rsolver = llf
fofc_method = llf
gamma = 1.3333333333333333
# Conservative atmosphere/floors for shape validation; keep far below rhoc.
dfloor = 1.0e-16
pfloor = 1.0e-22
dthreshold = 1.0
gamma_max = 10.0
fofc = false

<adm>

<coord>
general_rel = true
is_dynamical = true
minkowski = true
a = 0.0
excise = false

<z4c>
use_analytic_background = true
diss = 0.3
damp_kappa1 = 0.0
damp_kappa2 = 0.0
lapse_harmonic = 0.0
lapse_oplog = 2.0
shift_Gamma = 1.0
shift_eta = 2.0

<problem>
pgen_name = z4c_tov_ks
user_hist = true

bh_mass = 0.0
bh_spin = 0.0
bh_center_x1 = 0.0
bh_center_x2 = 0.0
bh_center_x3 = 0.0

star_center_x1 = 2.5
star_center_x2 = 0.0
star_center_x3 = 0.0
star_boost_x = -0.1
star_boost_y = 0.0
star_boost_z = 0.0
isotropic = true

rhoc = 1.236298759450e-04
kappa = 3.639390619285e-05
npoints = 200000
dr = 1.0e-5
rho_cut = 1.0e-16
excision_damp_rate = 0.0
excision_atmo_density = 1.0e-16
excision_atmo_energy = 1.0e-22
force_minkowski_metric = true
amr_rho_slope_threshold = 0.25
amr_rho_min = 1.0e-14
amr_bh_exclusion_radius = 0.0
amr_star_refine = true
amr_star_refine_radius = 1.2
amr_star_refine_level = 3

b_norm = 0.0
pcut = 0.04
use_pcut_rel = true
magindex = 1.0

<output1>
file_type = hst
dt = 0.5
data_format = %20.15e

<output2>
file_type = bin
variable = mhd_w_bcc
id = xy_mhd
dt = 1.0
slice_x3 = 0.0

<output3>
file_type = log
dcycle = 100

<output4>
file_type = rst
dt = 10.0
