# Standalone dyn_radiation ADM beam on flat ADM data.

<job>
basename = paper_beam_dyn_adm

<mesh>
nghost = 2
nx1 = 16
x1min = -0.25
x1max = 0.25
ix1_bc = user
ox1_bc = user
nx2 = 32
x2min = 0.0
x2max = 1.0
ix2_bc = user
ox2_bc = user
nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 16
nx2 = 16
nx3 = 1

<coord>
general_rel = true
minkowski = true

<adm>
dynamic = false

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.3
nlim = -1
tlim = 0.2

<dyn_radiation>
geometry = adm
nlevel = 2
rotate_geo = false
angular_fluxes = true
reconstruct = plm

<rad_srcterms>
rad_beam = true
dii_dt = 1.0
pos_1 = 0.0
pos_2 = 0.05
pos_3 = 0.0
dir_1 = 0.0
dir_2 = 1.0
dir_3 = 0.0
width = 0.05
spread = 60.0

<problem>
pgen_name = rad_beam

<output1>
file_type = tab
variable = rad_coord
dt = 0.2
slice_x1 = 0.0
slice_x3 = 0.0

<output2>
file_type = bin
variable = rad_coord
id = rad_xy
dt = 0.2
slice_x3 = 0.0
