# Athena++ (Kokkos version) input file for spherical blast problem

<comment>
problem   = z4c one puncture
reference = e.g. Cook. Living Rev. Relativ. 3, 5 (2000)

<job>
basename  = z4c      # problem ID: basename of output filenames

<mesh>
nghost    = 4          # Number of ghost cells
nx1       = 128       # Number of zones in X1-direction
x1min     = -64       # minimum value of X1
x1max     = 64        # maximum value of X1
ix1_bc    = outflow   # inner-X1 boundary flag
ox1_bc    = outflow   # outer-X1 boundary flag

nx2       = 128        # Number of zones in X2-direction
x2min     = -64      # minimum value of X2
x2max     = 64       # maximum value of X2
ix2_bc    = outflow   # inner-X2 boundary flag
ox2_bc    = outflow   # outer-X2 boundary flag

nx3       = 128       # Number of zones in X3-direction
x3min     = -64       # minimum value of X3
x3max     = 64        # maximum value of X3
ix3_bc    = outflow   # inner-X3 boundary flag
ox3_bc    = outflow   # outer-X3 boundary flag

<meshblock>
nx1       = 32         # Number of cells in each MeshBlock, X1-dir
nx2       = 32         # Number of cells in each MeshBlock, X2-dir
nx3       = 32         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk4        # time integration algorithm
cfl_number = 0.25       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 100        # time limit
ndiag      = 1          # cycles between diagostic output

<z4c>
# Gauge Conditions
lapse_harmonic  = 0.0                 # Harmonic lapse parameter mu_L
lapse_oplog     = 2.0                 # 1+log lapse parameter
shift_eta       = 2.0                 # Shift damping term
diss            = 0.5                 # Kreiss-Oliger dissipation parameter
chi_div_floor   = 0.00001
#chi_min_floor   = 0.00001
damp_kappa1     = 0.02      # Constraint damping factor 1
damp_kappa2     = 0.00
# Puncture Tracker
nco             = 1
co_0_x          = 0.
co_0_type = BH
# Horizon Finder
dump_horizon_0  = true
co_0_dump_radius = 2
horizon_0_Nx     = 40
horizon_dt = 1

<mesh_refinement>
refinement       = static #adaptive    # type of refinement
#max_nmb_per_rank = 300
#num_levels       = 3
#refinement_interval = 1

<problem>
pgen_name = z4c_one_puncture
punc_ADM_mass = 1.

<refinement1>
level = 4
x1min = -1
x1max = 1
x2min = -1
x2max = 1
x3min = -1
x3max = 1

#<output1>
#file_type  = hst        # History data dump
#dt         = 0.1       # time increment between outputs

#<output2>
#file_type  = tab        # Binary data dump
#variable   = adm    # variables to be output
#dt         = 0.1       # time increment between outputs
#slice_x2    = 0
#slice_x3    = 0

#<output3>
#file_type  = tab        # Binary data dump
#variable   = z4c    # variables to be output
#dt         = 0.1      # time increment between outputs
#slice_x2    = 0
#slice_x3    = 0

#<output4>
#file_type  = tab        # Binary data dump
#variable   = con    # variables to be output
#dt         = 0.1      # time increment between outputs
#slice_x1    = 0
#slice_x2    = 0
#slice_x3    = 0
