# Athena++ (Kokkos version) input file for spinning puncture problem with AHF

<comment>
problem   = z4c spinning puncture

<job>
basename  = z4c      # problem ID: basename of output filenames

<mesh>
nghost    = 2         # Number of ghost cells
nx1       = 40        # Number of zones in X1-direction
x1min     = -2.0      # minimum value of X1
x1max     = 2.0       # maximum value of X1
ix1_bc    = outflow   # inner-X1 boundary flag
ox1_bc    = outflow   # outer-X1 boundary flag

nx2       = 40        # Number of zones in X2-direction
x2min     = -2.0      # minimum value of X2
x2max     = 2.0       # maximum value of X2
ix2_bc    = outflow   # inner-X2 boundary flag
ox2_bc    = outflow   # outer-X2 boundary flag

nx3       = 40        # Number of zones in X3-direction
x3min     = -2.0      # minimum value of X3
x3max     = 2.0       # maximum value of X3
ix3_bc    = outflow   # inner-X3 boundary flag
ox3_bc    = outflow   # outer-X3 boundary flag

<meshblock>
nx1       = 40         # Number of cells in each MeshBlock, X1-dir
nx2       = 40         # Number of cells in each MeshBlock, X2-dir
nx3       = 40         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk4        # time integration algorithm
cfl_number = 0.1        # The Courant, Friedrichs, & Lewy (CFL) Number
tlim       = 1.0        # time limit

<z4c>
# Gauge parameters
lapse_oplog     = 2.0
lapse_harmonicf = 1.0
lapse_harmonic  = 0.0
lapse_advect    = 1.0
shift_eta       = 2.0
shift_advect    = 1.0

# Dissipation parameters
diss            = 0.02
chi_div_floor   = 1e-05

# Constraint damping
damp_kappa1     = 0.02
damp_kappa2     = 0.0

store_metric_drvts = false

# Compact object tracker
nco = 1
co_0_type = BH
co_0_x = 0.0
co_0_y = 0.0
co_0_z = 0.0
co_0_mass = 0.505*2	# this is twice target_M_plus/target_M_minus used as initial guess for AHF
tracker_mode = ode

<ahf>
# Number of punctures and horizons
npunct = 1
num_horizons = 1

# Grid points
ntheta = 10	# nphi = 2*ntheta
lmax = 6

# Puncture 0
use_puncture_0 = 0
initial_radius_0 = 1.0
center_x_0 = 0.0
center_y_0 = 0.0
center_z_0 = 0.0

# Flow parameters puncture 0
flow_iterations_0 = 100
flow_alpha_beta_const_0 = 1.0
hmean_tol_0 = 100.0
mass_tol_0 = 1e-2

start_time_0 = 0.0
stop_time_0 = 5.0

# AHF output
output_ylm = false	# output spherical harmonics
output_grid = false	# output grid
verbose = true

<problem>
pgen_name = z4c_two_puncture
# the following are defaults and descriptions
verbose = false
par_b = 0.00001                      # x coordinate of the m+ puncture
par_m_plus = 1.0                     # mass of the m+ puncture
par_m_minus = 1.0e-12                # mass of the m- puncture
target_M_plus = 0.505                # target ADM mass for m+
target_M_minus = 0.505               # target ADM mass for m-
par_P_plus1 = 0                      # momentum of the m+ puncture
par_P_plus2 = 0.0
par_P_plus3 = 0.0
par_P_minus1 = 0.0                   # momentum of the m- puncture
par_P_minus2 = 0.0
par_P_minus3 = 0.0
par_S_plus1 = 0.0                    # spin of the m+ puncture
par_S_plus2 = 0.0
par_S_plus3 = 0.5
par_S_minus1 = 0.0                   # spin of the m- puncture
par_S_minus2 = 0.0
par_S_minus3 = 0.0
center_offset1 = 0.0                 # offset b=0 to position (x,y,z)
center_offset2 = 0.0
center_offset3 = 0.0
give_bare_mass = true                # User provides bare masses not target M_ADM
npoints_A = 40                       # No. coeff in the compactified radial dir.
npoints_B = 40                       # No. coeff in the angular dir.
npoints_phi = 20                     # no. coeff in the phi dir.
Newton_tol = 1e-10                   # Tolerance for Newton solver
Newton_maxit = 5                     # Maximum number of Newton iterations
# A small number to smooth out singularities at the puncture locations
TP_epsilon = 0.0
# Tiny number to avoid nans near or at the pucture locations
TP_Tiny = 0.0
# Radius of an extended spacetime instead of the puncture
TP_Extend_Radius = 0
# Tolerance of ADM masses when give_bare_mass=no
adm_tol = 1e-10
# Output debug information about the residuum
do_residuum_debug_output = false
# Output debug information about initial guess
do_initial_debug_output = false
# Solve for momentum constraint?
solve_momentum_constraint = false
# Interpolation
# Exponent n for psi^-n initial lapse profile (<0)
initial_lapse_psi_exponent = -2.0
# Swap x and z coordinates when interpolating,
# so that the black holes are separated in the z direction
swap_xz = false


