# AthenaK input file for the magnetic monopole problem

<comment>
problem   = GR magnetic monopole

<job>
basename  = monopole  # problem ID: basename of output filenames

<mesh>
nghost    = 4         # Number of ghost cells
nx1       = 128       # Number of zones in X1-direction
x1min     = -16384.0  # minimum value of X1
x1max     = 16384.0   # maximum value of X1
ix1_bc    = user      # inner-X1 boundary flag
ox1_bc    = user      # outer-X1 boundary flag

nx2       = 128       # Number of zones in X2-direction
x2min     = -16384.0  # minimum value of X2
x2max     = 16384.0   # maximum value of X2
ix2_bc    = user      # inner-X2 boundary flag
ox2_bc    = user      # outer-X2 boundary flag

nx3       = 64        # Number of zones in X3-direction
x3min     = 0.0       # minimum value of X3
x3max     = 16384.0   # maximum value of X3
ix3_bc    = user      # inner-X3 boundary flag
ox3_bc    = user      # outer-X3 boundary flag

<meshblock>
nx1  = 32           # Number of cells in each MeshBlock, X1-dir
nx2  = 32           # Number of cells in each MeshBlock, X2-dir
nx3  = 32           # Number of cells in each MeshBlock, X3-dir

<mesh_refinement>
refinement       = adaptive  # type of refinement
max_nmb_per_rank = 400       # max allowed number of MBs per device (memory limit for AMR)
ncycle_check     = 1         # cycles between checking mesh for ref/derefinement
refinement_interval = 1      # cycles between allowing successive ref/derefinement
num_levels       = 13

<refined_region1>
level = 12
x1min = -1.0
x1max = 1.0
x2min = -1.0
x2max = 1.0
x3min = 0.0
x3max = 1.0

<amr_criterion1>
method      = cyclic_zoom   # refinement criterion
nlevels     = 6             # number of levels for zoom data
r_0         = 1.0           # radius of zoom region at zone 0
trun_fac    = 10.0          # default interval factor (trun = trun_fac * M^trun_pow)
trun_pow    = 1.0           # power for interval (trun = trun_fac * M^trun_pow)
trun_fac_0  = 100.0         # interval factor for zone 0
trun_fac_1  = 0.0           # interval factor for zone 1
trun_fac_2  = 0.0           # interval factor for zone 2
trun_fac_3  = 0.0           # interval factor for zone 3

<cyclic_zoom>
verbose     = true          # enable verbose output

<coord>
general_rel = true       # general relativity
a           = 0.5        # black hole spin a (0 <= a/M < 1)
excise      = true       # excise r_ks <= 1.0
dexcise     = 1.0e-4     # density inside excision
pexcise     = 0.333e-6   # pressure inside excision

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.25     # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 4.0e3    # time limit
ndiag      = 1        # cycles between diagostic output

<mhd>
eos         = ideal  # EOS type
reconstruct = plm    # spatial reconstruction method
rsolver     = hlle   # Riemann-solver to be used
gamma       = 1.3333333333333  # gamma = C_p/C_v
dfloor      = 1.0e-15   # density floor
pfloor      = 0.333e-16 # pressure floor
fofc        = true      # FOFC
gamma_max   = 10.0      # ceiling on Lorentz factor
sigma_max   = 1.0e1     # ceiling on magnetization

<problem>
pgen_name = gr_monopole
nlevel = 10
sigma_norm = 1.0e1
sigma_pow = 0.0       # exponent for sigma profile: sigma = sigma_max * r^sigma_pow
rhomin = 1.0e-15
umin = 1.0e-16
a_norm = 1.0
r_ramp = 0.125
user_hist = true      # enroll user-defined history function
hist_nr   = 51        # number of radial bins in user-defined history

<output1>
file_type = log         # diagnostic data
dcycle    = 100         # cycle increment between outputs

<output2>
file_type  = hst        # History output
data_format = %13.6e    # Optional data format string
dt         = 1.0        # time increment between outputs

<output3>
file_type  = rst        # Restart dump
dt         = 1.0e2      # time increment between outputs

<output4>
file_type  = bin        # Binary data dump
variable   = mhd_w_bcc  # variables to be output
dt         = 1.0e1      # time increment between outputs
