# AthenaK input file for MHD GR torus with cyclic zoom
# Initializes Fishbone-Moncrief equilibrium torus with
# r_in=20 and r_peak=41 and MAD magnetic field configuration.

<comment>
problem   = Fishbone-Moncrief equilibrium torus
reference = Fishbone & Moncrief 1976, ApJ 207 962

<job>
basename  = torus

<mesh>
nghost = 4          # Number of ghost cells
nx1    = 128        # number of cells in x1-direction
x1min  = -131072.0  # minimum x1
x1max  = 131072.0   # maximum x1
ix1_bc = user       # inner boundary
ox1_bc = user       # outer boundary

nx2    = 128        # number of cells in x2-direction
x2min  = -131072.0  # minimum x2
x2max  = 131072.0   # maximum x2
ix2_bc = user       # inner boundary
ox2_bc = user       # outer boundary

nx3    = 128        # number of cells in x3-direction
x3min  = -131072.0  # minimum x3
x3max  = 131072.0   # maximum x3
ix3_bc = user       # inner boundary
ox3_bc = user       # outer boundary

<meshblock>
nx1  = 32           # Number of cells in each MeshBlock, X1-dir
nx2  = 32           # Number of cells in each MeshBlock, X2-dir
nx3  = 32           # Number of cells in each MeshBlock, X3-dir

<mesh_refinement>
#refinement = static    # type of refinement
refinement       = adaptive  # type of refinement
max_nmb_per_rank = 960       # max allowed number of MBs per device (memory limit for AMR)
ncycle_check     = 1         # cycles between checking mesh for ref/derefinement
refinement_interval = 1      # cycles between allowing successive ref/derefinement
num_levels       = 16

<refined_region1>
level = 15
x1min = -1.0
x1max = 1.0
x2min = -1.0
x2max = 1.0
x3min = -1.0
x3max = 1.0

<amr_criterion1>
method      = cyclic_zoom   # refinement criterion
r_0         = 1.0           # radius of zoom region at zone 0
nlevels     = 6             # number of levels for zoom data
trun_fac    = 100.0          # default interval factor (trun = trun_fac * M^trun_pow)
trun_pow    = 1.0           # power for interval (trun = trun_fac * M^trun_pow)
trun_fac_0  = 500.0         # interval factor for zone 0
trun_fac_1  = 0.0           # interval factor for zone 1
trun_fac_2  = 0.0           # interval factor for zone 2

<cyclic_zoom>
verbose   = true           # enable verbose output
#max_nzmb_per_dvce = 256    # max allowed number of Zoom MBs per device (memory limit for AMR)
#max_nzmb_per_host = 512    # max allowed number of Zoom MBs per host (memory limit for AMR)

<time>
evolution  = dynamic     # dynamic/kinematic/static
integrator = rk2         # time integration algorithm
cfl_number = 0.25        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1          # cycle limit
tlim       = 1.0e5       # time limit
ndiag      = 10          # cycles between diagostic output

<coord>
general_rel = true       # general relativity
a           = 0.9375     # black hole spin a (0 <= a/M < 1)
excise      = true       # excise r_ks <= 1.0
dexcise     = 1.0e-8     # density inside excision
pexcise     = 0.333e-10  # pressure inside excision

<mhd>
eos         = ideal      # EOS type
reconstruct = ppm4       # spatial reconstruction method
rsolver     = hlle       # Riemann-solver to be used
dfloor      = 1.0e-8     # floor on density rho
pfloor      = 0.333e-10  # floor on gas pressure p_gas
gamma       = 1.4444444444444444  # ratio of specific heats Gamma
fofc        = true       # Enable first order flux correction
gamma_max   = 20.0       # Enable ceiling on Lorentz factor
sigma_max   = 1.0e6      # ceiling on magnetization

<problem>
fm_torus   = true   # Fishbone & Moncrief
r_edge     = 20.0   # radius of inner edge of disk
r_peak     = 41.94  # radius of pressure maximum; use l instead if negative
tilt_angle = 0.0    # angle (deg) to incl disk spin axis relative to BH spin in dir of x
potential_beta_min = 100.0  # ratio of gas to magnetic pressure at maxima (diff locations)
potential_cutoff   = 0.2    # amount to subtract from density when calculating potential
potential_r_pow    = 3.0    # vector potential proportional to this power of radius
potential_falloff  = 400.0  # falloff for exponential in vector potential
potential_rho_pow = 1.0     # dependence of the vector potential on density rho
rho_min   = 1.0e-5    # background on rho given by rho_min ...
rho_pow   = -1.5      # ... * r^rho_pow
pgas_min  = 0.333e-7  # background on p_gas given by pgas_min ...
pgas_pow  = -2.5      # ... * r^pgas_pow
rho_max   = 1.0       # if > 0, rescale rho to have this peak; rescale pres by same factor
l         = 0.0       # const. ang. mom. per unit mass u^t u_phi; only used if r_peak < 0
pert_amp  = 2.0e-2    # perturbation amplitude
user_hist = true      # enroll user-defined history function
hist_dr   = 0.5       # log2 dr for radial bins in user-defined history

<output1>
file_type = log         # diagnostic data
dcycle    = 100         # cycle increment between outputs

<output2>
file_type  = hst        # History output
data_format = %13.6e    # Optional data format string
#dt         = 1.0e1      # time increment between outputs
dcycle     = 500        # cycle increment between outputs

<output3>
file_type  = rst        # Restart dump
#dt         = 1.0e3      # time increment between outputs
dcycle     = 10000      # cycle increment between outputs

<output4>
file_type  = bin        # Binary data dump
variable   = mhd_w_bcc  # variables to be output
#dt         = 1.0e3      # time increment between outputs
dcycle     = 10000      # cycle increment between outputs
