# AthenaK input file for ambipolar diffusion MHD wave damping test
# Based on Bai & Stone (2011) Section 2.3.2

<comment>
problem   = Ambipolar diffusion MHD linear wave damping
reference = Bai & Stone, ApJ 736, 144 (2011), Section 2.3.2

<job>
basename  = AmbLinWave

<mesh>
nghost    = 2
nx1       = 64
x1min     = 0.0
x1max     = 3.0
ix1_bc    = periodic
ox1_bc    = periodic

nx2       = 32
x2min     = 0.0
x2max     = 1.5
ix2_bc    = periodic
ox2_bc    = periodic

nx3       = 32
x3min     = 0.0
x3max     = 1.5
ix3_bc    = periodic
ox3_bc    = periodic

<meshblock>
nx1       = 64
nx2       = 32
nx3       = 32

<mesh_refinement>
refinement       = none

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.3
nlim       = -1
tlim       = 5.0
ndiag      = 1

<mhd>
eos         = isothermal
reconstruct = plm
rsolver     = hlld
iso_sound_speed = 1.0
eta_ad      = 0.01

<output1>
file_type  = hst
dt         = 0.05

<problem>
pgen_name = linear_wave
wave_flag = 0
amp       = 1.0e-4
dens      = 1.0
pgas      = 0.6
vx0       = 0.0
vy0       = 0.0
vz0       = 0.0
bx0       = 1.0
by0       = 1.4142136
bz0       = 0.5
along_x1  = false
along_x2  = false
along_x3  = false
