# AthenaK input file for Z4c linear wave tests

<comment>
problem   = z4c linear waves
reference = e.g. Daverio et al. arxiv:1810.12346 (2018)

<job>
basename  = z4c_lin_wave    # problem ID: basename of output filenames

<mesh>
nghost    = 2          # Number of ghost cells
nx1       = 64         # Number of zones in X1-direction
x1min     = 0.0        # minimum value of X1
x1max     = 1.0        # maximum value of X1
ix1_bc    = periodic   # inner-X1 boundary flag
ox1_bc    = periodic   # outer-X1 boundary flag

nx2       = 64         # Number of zones in X2-direction
x2min     = 0.0        # minimum value of X2
x2max     = 1.0        # maximum value of X2
ix2_bc    = periodic   # inner-X2 boundary flag
ox2_bc    = periodic   # outer-X2 boundary flag

nx3       = 4         # Number of zones in X3-direction
x3min     = 0.0        # minimum value of X3
x3max     = 1.0        # maximum value of X3
ix3_bc    = periodic   # inner-X3 boundary flag
ox3_bc    = periodic   # outer-X3 boundary flag

<meshblock>
nx1       = 8         # Number of cells in each MeshBlock, X1-dir
nx2       = 8         # Number of cells in each MeshBlock, X2-dir
nx3       = 4         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit (no limit if <0)
tlim       = 1.0       # time limit
ndiag      = 1         # cycles between diagostic output

<mesh_refinement>
refinement       = adaptive    # type of refinement
max_nmb_per_rank = 512
num_levels       = 2
refinement_interval = 1

<amr_criterion0>
method = user

<z4c>
diss       = 1

<problem>
pgen_name = z4c_linear_wave # problem generator name
amp       = 1.0e-8          # Wave Amplitude
kx1  = 1                    # set to '1' for wave along x1-axis
kx2  = 1                    # set to '1' for wave along x2-axis
kx3  = 0                    # set to '1' for wave along x3-axis
