# AthenaXXX input file for Sod's hydrodynamic shocktube

<comment>
problem   = Sod's shock tube
reference = Sod, G.A., JCP 27, pp. 1-31 (1978)

<job>
basename  = Sod       # problem ID: basename of output filenames

<mesh>
nghost    = 2         # Number of ghost cells
nx1       = 256       # Number of zones in X1-direction
x1min     = -0.5      # minimum value of X1
x1max     = 0.5       # maximum value of X1
ix1_bc    = outflow   # Inner-X1 boundary condition flag
ox1_bc    = outflow   # Outer-X1 boundary condition flag

nx2       = 1         # Number of zones in X2-direction
x2min     = -0.5      # minimum value of X2
x2max     = 0.5       # maximum value of X2
ix2_bc    = periodic  # Inner-X2 boundary condition flag
ox2_bc    = periodic  # Outer-X2 boundary condition flag

nx3       = 1         # Number of zones in X3-direction
x3min     = -0.5      # minimum value of X3
x3max     = 0.5       # maximum value of X3
ix3_bc    = periodic  # Inner-X3 boundary condition flag
ox3_bc    = periodic  # Outer-X3 boundary condition flag

<meshblock>
nx1       = 256       # Number of cells in each MeshBlock, X1-dir
nx2       = 1         # Number of cells in each MeshBlock, X2-dir
nx3       = 1         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 0.25      # time limit
ndiag      = 1         # cycles between diagostic output

<hydro>
eos         = ideal    # EOS type
reconstruct = plm      # spatial reconstruction method
rsolver     = llf      # Riemann-solver to be used
gamma       = 1.4      # gamma = C_p/C_v

<problem>
pgen_name = shock_tube  # problem generator name
shock_dir  = 1          # Shock Direction -- (1,2,3) = (x1,x2,x3)
xshock     = 0.0        # position of initial interface

dl = 1.0              # density on left
pl = 1.0              # pressure
ul = 0.0              # X-velocity 
vl = 0.0              # Y-velocity
wl = 0.0              # Z-velocity

dr = 0.125            # density on right
pr = 0.1              # pressure
ur = 0.0              # X-velocity
vr = 0.0              # Y-velocity
wr = 0.0              # Z-velocity

<output1>
file_type   = tab       # Tabular data dump
variable    = hydro_w   # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.25      # time increment between outputs
slice_x2    = 0.0       # slice in x2
slice_x3    = 0.0       # slice in x3