# AthenaXXX input file for Sod's hydrodynamic shocktube

<comment>
problem   = Sod's shock tube
reference = Sod, G.A., JCP 27, pp. 1-31 (1978)

<job>
basename  = Sod       # problem ID: basename of output filenames

<mesh>
nghost    = 3         # Number of ghost cells
nx1       = 8         # Number of zones in X1-direction
x1min     = 0         # minimum value of X1
x1max     = 1.0       # maximum value of X1
ix1_bc    = outflow   # Inner-X1 boundary condition flag
ox1_bc    = outflow   # Outer-X1 boundary condition flag

nx2       = 1         # Number of zones in X2-direction
x2min     = 0.0       # minimum value of X2
x2max     = 1.0       # maximum value of X2
ix2_bc    = periodic  # Inner-X2 boundary condition flag
ox2_bc    = periodic  # Outer-X2 boundary condition flag

nx3       = 1         # Number of zones in X3-direction
x3min     = 0.0       # minimum value of X3
x3max     = 1.0       # maximum value of X3
ix3_bc    = periodic  # Inner-X3 boundary condition flag
ox3_bc    = periodic  # Outer-X3 boundary condition flag

<meshblock>
nx1       = 8         # Number of cells in each MeshBlock, X1-dir
nx2       = 1         # Number of cells in each MeshBlock, X2-dir
nx3       = 1         # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 0         # cycle limit
tlim       = 0         # time limit
ndiag      = 1         # cycles between diagostic output

<coord> 
general_rel = true
minkowski   = true
excise      = false
m           = 0.0
a           = 0.0

<mhd>
eos         = ideal    # EOS type
dyn_eos     = compose
dyn_error   = reset_floor # error policy
reconstruct = ppm4     # spatial reconstruction method
rsolver     = hlle     # Riemann-solver to be used
gamma       = 2.0
dfloor      = 1.0e-10    # floor on density rho
pfloor      = 0.333e-12  # floor on gas pressure p_gas
dthreshold  = 1.0
dyn_scratch = 0
table       = inputs/tables/SFHo_reduced_NQT.athtab
use_NQT     = true
nscalars    = 1

<adm>

<problem>
pgen_name = eos_compose
nn = 100
nY = 100
nT = 100
