# AthenaK input file for boosted puncture test

<comment>
problem   = z4c_boosted_puncture
reference = e.g. Cook. Living Rev. Relativ. 3, 5 (2000)

<job>
basename  = z4c      # problem ID: basename of output filenames

<mesh>
nghost    = 4         # Number of ghost cells
nx1       = 128       # Number of zones in X1-direction
x1min     = -16       # minimum value of X1
x1max     = 16        # maximum value of X1
ix1_bc    = outflow   # inner-X1 boundary flag
ox1_bc    = outflow   # outer-X1 boundary flag

nx2       = 128       # Number of zones in X2-direction
x2min     = -16       # minimum value of X2
x2max     = 16        # maximum value of X2
ix2_bc    = outflow   # inner-X2 boundary flag
ox2_bc    = outflow   # outer-X2 boundary flag

nx3       = 128       # Number of zones in X3-direction
x3min     = -16       # minimum value of X3
x3max     = 16        # maximum value of X3
ix3_bc    = outflow   # inner-X3 boundary flag
ox3_bc    = outflow   # outer-X3 boundary flag

<meshblock>
nx1       = 32        # Number of cells in each MeshBlock, X1-dir
nx2       = 32        # Number of cells in each MeshBlock, X2-dir
nx3       = 32        # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk4        # time integration algorithm
cfl_number = 0.4        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 200        # cycle limit
tlim       = 200        # time limit
ndiag      = 1          # cycles between diagostic output

<z4c>
# Puncture Gauge
lapse_harmonic  = 0.0                 # Harmonic lapse parameter mu_L
lapse_oplog     = 2.0                 # 1+log lapse parameter
shift_eta       = 2.0                 # Shift damping term
diss            = 0.1                 # Kreiss-Oliger dissipation parameter
chi_div_floor   = 0.00001
damp_kappa1     = 0.02      # Constraint damping factor 1
damp_kappa2     = 0.00

# SSL Gauge Params
slow_start_lapse = true
ssl_damping_time = 20
ssl_damping_amp = 0.6

# Puncture Tracker
nco             = 1
co_0_x          = 0.
co_0_type = BH

<mesh_refinement>
refinement       = adaptive    # type of refinement
max_nmb_per_rank = 250
num_levels       = 4
refinement_interval   = 1

<amr_criterion0>
method = user

<z4c_amr>
method = chi 
chi_min = 0.01

<refined_region1>
level = 3
x1min = -1
x1max = 0
x2min = -1
x2max = 1
x3min = -1
x3max = 1

<problem>
pgen_name = z4c_boosted_puncture
punc_ADM_mass = 1.0
punc_velocity_x1 = 0.8660254

<output1>
file_type  = hst     # History data dump
dt         = 1       # time increment between outputs
