# AthenaK input file for Bondi accretion

<comment>
problem   = GR hydro accretion in radial direction

<job>
basename  = gr_bondi  # problem ID: basename of output filenames

<mesh>
nghost    = 2      # Number of ghost cells
nx1       = 16     # Number of zones in X1-direction
x1min     = -80.0  # minimum value of X1
x1max     = 80.0   # maximum value of X1
ix1_bc    = user   # inner-X1 boundary flag
ox1_bc    = user   # outer-X1 boundary flag

nx2       = 16     # Number of zones in X2-direction
x2min     = -80.0  # minimum value of X2
x2max     = 80.0   # maximum value of X2
ix2_bc    = user   # inner-X2 boundary flag
ox2_bc    = user   # outer-X2 boundary flag

nx3       = 16     # Number of zones in X3-direction
x3min     = -80.0  # minimum value of X3
x3max     = 80.0   # maximum value of X3
ix3_bc    = user   # inner-X3 boundary flag
ox3_bc    = user   # outer-X3 boundary flag

<meshblock>
nx1 = 4
nx2 = 4
nx3 = 4

<mesh_refinement>
refinement          = adaptive # type of refinement
max_nmb_per_rank    = 360      # max allowed number of MBs per device (memory limit for AMR)
refinement_interval = 1        # cycles between allowing successive ref/derefinement
num_levels       = 6

<refined_region1>
level = 5
x1min = -1.0
x1max = 1.0
x2min = -1.0
x2max = 1.0
x3min = -1.0
x3max = 1.0

<amr_criterion1>
method      = cyclic_zoom   # refinement criterion
nlevels     = 6             # number of levels for zoom data
r_0         = 1.0           # radius of zoom region at zone 0
trun_fac    = 1.0           # default interval factor (trun = trun_fac * M^trun_pow)
trun_pow    = 1.5           # power for interval (trun = trun_fac * M^trun_pow)
trun_fac_0  = 12.0          # interval factor for zone 0
trun_fac_1  = 0.0           # interval factor for zone 1
trun_fac_2  = 0.0           # interval factor for zone 2

<coord>
general_rel = true       # general relativity
a           = 0.0        # black hole spin a (0 <= a/M < 1)
excise      = true       # excise r_ks <= 1.0
dexcise     = 1.0e-8     # density inside excision
pexcise     = 0.333e-12  # pressure inside excision

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 750.0    # time limit
ndiag      = 1        # cycles between diagostic output

<hydro>
eos         = ideal  # EOS type
reconstruct = plm    # spatial reconstruction method
rsolver     = hlle   # Riemann-solver to be used
gamma       = 1.66666666667   # gamma = C_p/C_v

<problem>
pgen_name  = gr_bondi
k_adi      = 1.0       # adiabat K, p_gas = K rho^Gamma
r_crit     = 8.0       # sonic point radius, in units of mass
